
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Visualize a simulation &#8212; navground 0.0.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=dfd84850"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/display';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Load and playing back recorded experiments" href="playback.html" />
    <link rel="prev" title="Running and analysing experiments (HFD5)" href="running_an_experiment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">navground 0.0.4 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour.html">A tour of navground</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../packages/index.html">Packages</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_core.html">navground_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_py.html">navground_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_sim.html">navground_sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_ros.html">navground_ros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_msgs.html">navground_msgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_coppeliasim.html">navground_coppeliasim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_examples.html">navground_examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_examples_py.html">navground_examples_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages/navground_demos.html">navground_demos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="designing_an_experiment.html">Designing an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_an_experiment_no_hdf5.html">Running and analysing experiments (in memory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_an_experiment.html">Running and analysing experiments (HFD5)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Visualize a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="playback.html">Load and playing back recorded experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="deadlocks_and_collisions.html">Deadlocks and Collisions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/register.html">How to register a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/parallelize.html">How to parallelize the execution of an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/probes.html">How to record custom data in experiments</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scenarios/index.html">Benchmark scenarios</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/antipodal.html">Antipodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/corridor.html">Corridor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/cross.html">Cross</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/core/index.html">Core</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/controller.html">Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/helper.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/controller.html">Controller</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/behavior.html">Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/state.html">Environment State</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/sim/index.html">Simulation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/sampling.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/yaml.html">YAML</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/visualization.html">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/recorded_experiment.html">Recorded Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/real_time.html">Real-time simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/plugins.html">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/helpers.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/task.html">Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/state_estimation.html">State estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/samplers.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/scenario.html">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/experiment.html">Experiment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/display.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Visualize a simulation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Visualize-a-simulation">
<h1>Visualize a simulation<a class="headerlink" href="#Visualize-a-simulation" title="Link to this heading">#</a></h1>
<p>In this tutorial you will learn how to display a simulated world as SVG or HTML in a notebook cell and how to keep the visualization synchronized.</p>
<p>Let’s start by definining an experiment with different types of agents</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground</span> <span class="kn">import</span> <span class="n">sim</span><span class="p">,</span> <span class="n">core</span>

<span class="n">yaml</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">type: Cross</span>
<span class="s2">agent_margin: 0.1</span>
<span class="s2">side: 4</span>
<span class="s2">target_margin: 0.1</span>
<span class="s2">tolerance: 0.5</span>
<span class="s2">groups:</span>
<span class="s2">  -</span>
<span class="s2">    type: thymio</span>
<span class="s2">    number: 10</span>
<span class="s2">    radius: 0.08</span>
<span class="s2">    color: &quot;#e6e6e6&quot;</span>
<span class="s2">    kinematics:</span>
<span class="s2">      type: 2WDiff</span>
<span class="s2">      wheel_axis: 0.094</span>
<span class="s2">      max_speed: 0.166</span>
<span class="s2">    behavior:</span>
<span class="s2">      type: HL</span>
<span class="s2">      optimal_speed: 0.12</span>
<span class="s2">      horizon: 5.0</span>
<span class="s2">      safety_margin: 0.02</span>
<span class="s2">      barrier_angle: 1.4</span>
<span class="s2">    state_estimation:</span>
<span class="s2">      type: Bounded</span>
<span class="s2">      range: 5.0</span>
<span class="s2">  -</span>
<span class="s2">    type: agent</span>
<span class="s2">    number: 10</span>
<span class="s2">    radius:</span>
<span class="s2">        sampler: uniform</span>
<span class="s2">        from: 0.05</span>
<span class="s2">        to: 0.2</span>
<span class="s2">    kinematics:</span>
<span class="s2">      type: Ahead</span>
<span class="s2">      max_speed: 0.3</span>
<span class="s2">      max_angular_speed: 1.0</span>
<span class="s2">    color: &quot;gold&quot;</span>
<span class="s2">    behavior:</span>
<span class="s2">      type: HL</span>
<span class="s2">      optimal_speed: 0.15</span>
<span class="s2">      horizon: 5.0</span>
<span class="s2">      safety_margin: 0.1</span>
<span class="s2">      barrier_angle: 1.4</span>
<span class="s2">    state_estimation:</span>
<span class="s2">      type: Bounded</span>
<span class="s2">      range: 5.0</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">scenario</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">load_scenario</span><span class="p">(</span><span class="n">yaml</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>from which we initialize a world with a random seed:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">World</span><span class="p">()</span>
<span class="n">scenario</span><span class="o">.</span><span class="n">init_world</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">31</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>We can display the initial world state as a SVG</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">SVG</span>
<span class="kn">from</span> <span class="nn">navground.sim.ui</span> <span class="kn">import</span> <span class="n">svg_for_world</span>

<span class="n">SVG</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">svg_for_world</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_display_5_0.svg" src="../_images/tutorials_display_5_0.svg" /></div>
</div>
<p>or as a HTML embedding the same SVG drawing</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">navground.sim.ui</span> <span class="kn">import</span> <span class="n">html_for_world</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">html_for_world</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<!DOCTYPE html>

<html>
<head>
  <!--  -->
  <!-- <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/svg.pan-zoom.js/2.8.0/svg.pan-zoom.min.js" type="text/javascript"></script> -->
  <!--  -->
  <title></title>



</head>
<body>
  <div>
    <h1></h1>
  </div>

<svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="293" viewBox="-2.29 -2.20 4.50 4.40">
<defs>
  <g id="agent" r="1">
    <circle class="body" cx="0" cy="0" r="1"/>
    <circle opacity="0.5" fill="black" cx="0.75" cy="0" r="0.25"/>
  </g>
  <g id="thymio" transform="rotate(90) scale(0.125)">
      <path class="body"
         stroke="none"
         d="M -5.4999227 -5.8058472 L -5.4999227 2.9998169 L 5.4999227 2.9998169 L 5.4999227     -5.8089478 A 8 8 0 0 0 0 -8.0000285 A 8 8 0 0 0 -5.4999227 -5.8058472 z " />
      <rect
         style="fill:#333333;stroke:none"
         width="1.5"
         height="4.1999998"
         x="-5.4000001"
         y="-2.0999999"
         rx="0.5" />
      <rect
         style="fill:#333333;stroke:none"
         id="rect441"
         width="1.5"
         height="4.1999998"
         x="3.9000001"
         y="-2.0999999"
         rx="0.5" />
  </g>
  <g id="wheelchair" transform="scale(0.02) rotate(180) translate(-55,-173)">
    <path
       stroke="none"
       style="fill:#c8beb7"
       d="m 48.06149,189.83177 h -38.89 v -33.33 h 38.89 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,148.5266 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,204.0666 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       class="body"
       d="m 92.497232,199.91402 h -50 v -55.55999 h 50 z" />
    <path
       stroke="none"
       style="fill:#917c6f"
       d="m 92.497232,199.91332 v -2.77148 -52.78711 h -5.558593 v 55.55859 z"/>
  </g>
  <g id="human" transform="scale(0.02) rotate(180) translate(-50,-175)">
    <g class="body" stroke="none">
    <ellipse
       cx="54.378712"
       cy="172.97321"
       rx="19.763088"
       ry="43.396534" />

    <ellipse
       cx="40.156387"
       cy="134.79787"
       rx="23.189381"
       ry="6.961535" />
    <ellipse
       cx="40.156387"
       cy="211.14854"
       rx="23.189381"
       ry="6.961535" />
    </g>
    <ellipse
       style="fill:#1a1a1a;opacity:0.5"
       cx="54.378712"
       cy="172.90125"
       rx="16.28758"
       ry="16.635132" />
  </g>
</defs>
<style>
<![CDATA[

svg{
  style='stroke-width: 0px;
}

circle.obstacle{
  fill: gray;
  stroke:none;
}
polyline.wall{
  stroke:black;
  stroke-width:0.01;
}

.shape {
  fill: none;
  stroke: black;
  stroke-width: 0.01;
  stroke-dasharray: 0.01;
}

.thymio {
  fill: #e6e6e6;
}

.human {
  fill: #666666;
}

.agent {
  fill: gray;
}

.wheelchair {
  fill: #483e37;
}

.body {
/*    all: inherit;*/
}






svg {
   background-color: snow;
}

]]>
</style>
<g id="world" transform='scale(1, -1)'>
<g id="0" class="thymio" style="fill:#e6e6e6" transform="translate(1.3, 1.67) rotate(-67.23)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="1" class="thymio" style="fill:#e6e6e6" transform="translate(0.87, 1.54) rotate(-151.73)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="2" class="thymio" style="fill:#e6e6e6" transform="translate(1.34, -0.05) rotate(123.13)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="3" class="thymio" style="fill:#e6e6e6" transform="translate(-0.54, -0.64) rotate(-68.25)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="4" class="thymio" style="fill:#e6e6e6" transform="translate(-1.85, 1.54) rotate(-21.76)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="5" class="thymio" style="fill:#e6e6e6" transform="translate(-1.57, 0.89) rotate(-115.82)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="6" class="thymio" style="fill:#e6e6e6" transform="translate(1.61, 0.02) rotate(129.12)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="7" class="thymio" style="fill:#e6e6e6" transform="translate(-0.7, -0.88) rotate(-58.09)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="8" class="thymio" style="fill:#e6e6e6" transform="translate(-1.31, 0.52) rotate(-8.96)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="9" class="thymio" style="fill:#e6e6e6" transform="translate(1.0, -0.77) rotate(165.6)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="10" class="agent" style="fill:gold" transform="translate(1.57, -1.01) rotate(117.52)"><use xlink:href="#agent" transform="scale(0.09, 0.09)"/></g><g id="11" class="agent" style="fill:gold" transform="translate(-0.3, 0.28) rotate(-82.51)"><use xlink:href="#agent" transform="scale(0.16, 0.16)"/></g><g id="12" class="agent" style="fill:gold" transform="translate(0.11, -1.02) rotate(28.43)"><use xlink:href="#agent" transform="scale(0.15, 0.15)"/></g><g id="13" class="agent" style="fill:gold" transform="translate(-0.93, -0.35) rotate(161.92)"><use xlink:href="#agent" transform="scale(0.1, 0.1)"/></g><g id="14" class="agent" style="fill:gold" transform="translate(-1.03, -1.32) rotate(72.8)"><use xlink:href="#agent" transform="scale(0.06, 0.06)"/></g><g id="15" class="agent" style="fill:gold" transform="translate(-1.9, 0.14) rotate(-48.47)"><use xlink:href="#agent" transform="scale(0.19, 0.19)"/></g><g id="16" class="agent" style="fill:gold" transform="translate(-1.05, 1.29) rotate(-22.89)"><use xlink:href="#agent" transform="scale(0.09, 0.09)"/></g><g id="17" class="agent" style="fill:gold" transform="translate(0.38, 0.78) rotate(-161.87)"><use xlink:href="#agent" transform="scale(0.07, 0.07)"/></g><g id="18" class="agent" style="fill:gold" transform="translate(-1.69, -1.76) rotate(65.74)"><use xlink:href="#agent" transform="scale(0.06, 0.06)"/></g><g id="19" class="agent" style="fill:gold" transform="translate(-1.33, 0.04) rotate(-56.86)"><use xlink:href="#agent" transform="scale(0.06, 0.06)"/></g>
</g>
</svg>
</body>
</html></div>
</div>
<p>which we can also save to a file</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.html&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>and reload from that file</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;test.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<!DOCTYPE html>

<html>
<head>
  <!--  -->
  <!-- <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/svg.pan-zoom.js/2.8.0/svg.pan-zoom.min.js" type="text/javascript"></script> -->
  <!--  -->
  <title></title>



</head>
<body>
  <div>
    <h1></h1>
  </div>

<svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="293" viewBox="-2.29 -2.20 4.50 4.40">
<defs>
  <g id="agent" r="1">
    <circle class="body" cx="0" cy="0" r="1"/>
    <circle opacity="0.5" fill="black" cx="0.75" cy="0" r="0.25"/>
  </g>
  <g id="thymio" transform="rotate(90) scale(0.125)">
      <path class="body"
         stroke="none"
         d="M -5.4999227 -5.8058472 L -5.4999227 2.9998169 L 5.4999227 2.9998169 L 5.4999227     -5.8089478 A 8 8 0 0 0 0 -8.0000285 A 8 8 0 0 0 -5.4999227 -5.8058472 z " />
      <rect
         style="fill:#333333;stroke:none"
         width="1.5"
         height="4.1999998"
         x="-5.4000001"
         y="-2.0999999"
         rx="0.5" />
      <rect
         style="fill:#333333;stroke:none"
         id="rect441"
         width="1.5"
         height="4.1999998"
         x="3.9000001"
         y="-2.0999999"
         rx="0.5" />
  </g>
  <g id="wheelchair" transform="scale(0.02) rotate(180) translate(-55,-173)">
    <path
       stroke="none"
       style="fill:#c8beb7"
       d="m 48.06149,189.83177 h -38.89 v -33.33 h 38.89 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,148.5266 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,204.0666 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       class="body"
       d="m 92.497232,199.91402 h -50 v -55.55999 h 50 z" />
    <path
       stroke="none"
       style="fill:#917c6f"
       d="m 92.497232,199.91332 v -2.77148 -52.78711 h -5.558593 v 55.55859 z"/>
  </g>
  <g id="human" transform="scale(0.02) rotate(180) translate(-50,-175)">
    <g class="body" stroke="none">
    <ellipse
       cx="54.378712"
       cy="172.97321"
       rx="19.763088"
       ry="43.396534" />

    <ellipse
       cx="40.156387"
       cy="134.79787"
       rx="23.189381"
       ry="6.961535" />
    <ellipse
       cx="40.156387"
       cy="211.14854"
       rx="23.189381"
       ry="6.961535" />
    </g>
    <ellipse
       style="fill:#1a1a1a;opacity:0.5"
       cx="54.378712"
       cy="172.90125"
       rx="16.28758"
       ry="16.635132" />
  </g>
</defs>
<style>
<![CDATA[

svg{
  style='stroke-width: 0px;
}

circle.obstacle{
  fill: gray;
  stroke:none;
}
polyline.wall{
  stroke:black;
  stroke-width:0.01;
}

.shape {
  fill: none;
  stroke: black;
  stroke-width: 0.01;
  stroke-dasharray: 0.01;
}

.thymio {
  fill: #e6e6e6;
}

.human {
  fill: #666666;
}

.agent {
  fill: gray;
}

.wheelchair {
  fill: #483e37;
}

.body {
/*    all: inherit;*/
}






svg {
   background-color: snow;
}

]]>
</style>
<g id="world" transform='scale(1, -1)'>
<g id="0" class="thymio" style="fill:#e6e6e6" transform="translate(1.3, 1.67) rotate(-67.23)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="1" class="thymio" style="fill:#e6e6e6" transform="translate(0.87, 1.54) rotate(-151.73)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="2" class="thymio" style="fill:#e6e6e6" transform="translate(1.34, -0.05) rotate(123.13)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="3" class="thymio" style="fill:#e6e6e6" transform="translate(-0.54, -0.64) rotate(-68.25)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="4" class="thymio" style="fill:#e6e6e6" transform="translate(-1.85, 1.54) rotate(-21.76)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="5" class="thymio" style="fill:#e6e6e6" transform="translate(-1.57, 0.89) rotate(-115.82)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="6" class="thymio" style="fill:#e6e6e6" transform="translate(1.61, 0.02) rotate(129.12)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="7" class="thymio" style="fill:#e6e6e6" transform="translate(-0.7, -0.88) rotate(-58.09)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="8" class="thymio" style="fill:#e6e6e6" transform="translate(-1.31, 0.52) rotate(-8.96)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="9" class="thymio" style="fill:#e6e6e6" transform="translate(1.0, -0.77) rotate(165.6)"><use xlink:href="#thymio" transform="scale(0.08, 0.08)"/></g><g id="10" class="agent" style="fill:gold" transform="translate(1.57, -1.01) rotate(117.52)"><use xlink:href="#agent" transform="scale(0.09, 0.09)"/></g><g id="11" class="agent" style="fill:gold" transform="translate(-0.3, 0.28) rotate(-82.51)"><use xlink:href="#agent" transform="scale(0.16, 0.16)"/></g><g id="12" class="agent" style="fill:gold" transform="translate(0.11, -1.02) rotate(28.43)"><use xlink:href="#agent" transform="scale(0.15, 0.15)"/></g><g id="13" class="agent" style="fill:gold" transform="translate(-0.93, -0.35) rotate(161.92)"><use xlink:href="#agent" transform="scale(0.1, 0.1)"/></g><g id="14" class="agent" style="fill:gold" transform="translate(-1.03, -1.32) rotate(72.8)"><use xlink:href="#agent" transform="scale(0.06, 0.06)"/></g><g id="15" class="agent" style="fill:gold" transform="translate(-1.9, 0.14) rotate(-48.47)"><use xlink:href="#agent" transform="scale(0.19, 0.19)"/></g><g id="16" class="agent" style="fill:gold" transform="translate(-1.05, 1.29) rotate(-22.89)"><use xlink:href="#agent" transform="scale(0.09, 0.09)"/></g><g id="17" class="agent" style="fill:gold" transform="translate(0.38, 0.78) rotate(-161.87)"><use xlink:href="#agent" transform="scale(0.07, 0.07)"/></g><g id="18" class="agent" style="fill:gold" transform="translate(-1.69, -1.76) rotate(65.74)"><use xlink:href="#agent" transform="scale(0.06, 0.06)"/></g><g id="19" class="agent" style="fill:gold" transform="translate(-1.33, 0.04) rotate(-56.86)"><use xlink:href="#agent" transform="scale(0.06, 0.06)"/></g>
</g>
</svg>
</body>
</html></div>
</div>
<p>We can also render it as a png, pdf</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.ui.render</span> <span class="kn">import</span> <span class="n">png_for_world</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">png_for_world</span><span class="p">(</span><span class="n">world</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_display_13_0.png" class="no-scaled-link" src="../_images/tutorials_display_13_0.png" style="width: 300px;" />
</div>
</div>
<p>or raw image.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.ui.render</span> <span class="kn">import</span> <span class="n">image_for_world</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">image_for_world</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mf">2.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.1</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">)))</span>
<span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">dtype</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
((300, 300, 3), dtype(&#39;uint8&#39;))
</pre></div></div>
</div>
<p>Let’s run a simulation for a while and then visualize the new world state</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">SVG</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">svg_for_world</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_display_17_0.svg" src="../_images/tutorials_display_17_0.svg" /></div>
</div>
<p>We can color the robot by their estimated time to the target.</p>
<p>Let’s start by defining a function that maps a value in interval [a, b] to a color, using one of matplotlib color maps</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.colors</span> <span class="k">as</span> <span class="nn">colors</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="nn">cmx</span>

<span class="k">def</span> <span class="nf">linear_map</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">cmap</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">cmx</span><span class="o">.</span><span class="n">ScalarMappable</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">b</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">to_rgba</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;#</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">255</span><span class="p">)</span><span class="si">:</span><span class="s2">02x</span><span class="si">}{</span><span class="nb">int</span><span class="p">(</span><span class="n">g</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">255</span><span class="p">)</span><span class="si">:</span><span class="s2">02x</span><span class="si">}{</span><span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">255</span><span class="p">)</span><span class="si">:</span><span class="s2">02x</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</div>
</div>
<p>Then we decorate the SVG <code class="docutils literal notranslate"><span class="pre">fill</span></code> with colors generate from the estimated times until arrival (green=almost arrived, red=still far away). Decorations are functions that map an entiry (agents, obstacles, …) to a dictionary of SVG [style] attributes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fill_map</span> <span class="o">=</span> <span class="n">linear_map</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmx</span><span class="o">.</span><span class="n">RdYlGn_r</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">decorate</span><span class="p">(</span><span class="n">agent</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">behavior</span><span class="o">.</span><span class="n">estimate_time_until_target_satisfied</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="n">fill_map</span><span class="p">(</span><span class="n">t</span><span class="p">)}</span>

<span class="n">SVG</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">svg_for_world</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">decorate</span><span class="o">=</span><span class="n">decorate</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_display_21_0.svg" src="../_images/tutorials_display_21_0.svg" /></div>
</div>
<p>We can also update the same view. For this we need to instantiate an empty canvas</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.ui</span> <span class="kn">import</span> <span class="n">notebook_view</span>

<span class="n">notebook_view</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8002</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<!DOCTYPE html>

<html>
<head>
  <!--  -->
  <title></title>



  <script type='text/javascript'>
    var NS = "http://www.w3.org/2000/svg";

class WebUIClient {
  constructor(port='8000', prefix='', display_shape=false) {
    this.agents = new Set();
    this.entity = {};
    this.prefix = prefix;
    this.port = port;
    this.display_shape = display_shape;
    this.prototypes = {
      '': `${prefix}agent`,
      'thymio': `${prefix}thymio`,
      'wheelchair': `${prefix}wheelchair`,
      'human': `${prefix}human`
    };
  }

  connect() {
    var client = this;
    var ws_address = `ws://127.0.0.1:${this.port}/`
    console.log(`[${this.prefix}] Try to connect to ${ws_address}`)
    var ws = new WebSocket(ws_address);
    ws.onopen = function(event) {
      console.log(`[${client.prefix}] Opened Web socket ${ws_address}`)
      client.ws = ws;
    };

    ws.onmessage = function(event) {
      var [type, data] = JSON.parse(event.data)
      switch (type) {
        case 'm':
          client.move(data)
          break;
        case 'r':
          client.reset(data)
          break;
        case 's':
          client.set(data)
          break;
        case 'v':
          client.view(data)
          break;
        case '+':
          client.add(data)
          break;
        default:
          break
      }
    }

    ws.onclose = function(e) {
      console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
      client.ws = null;
      setTimeout(function(){client.connect();}, 1000);
    };

    ws.onerror = function(err) {
      console.log('Socket encountered error ... closing socket');
      ws.close();
    };
  }

  add_wall(id, points) {
    var e = document.createElementNS(NS,"polyline");
    var ps = []
    for (var i in points) {
       ps.push(`${points[i][0]},${points[i][1]}`)
    }
    e.setAttribute("points", ps.join())
    e.setAttribute("class", "wall");
    e.setAttribute("id", id);
    return e
  }

  add_obstacle(id, point, radius) {
    var e = document.createElementNS(NS,"circle");
    e.setAttribute("cx", `${point[0]}`)
    e.setAttribute("cy", `${point[1]}`)
    e.setAttribute("r", `${radius}`)
    e.setAttribute("class", "obstacle");
    e.setAttribute("id", id);
    return e
  }

  add_agent(id, type, size, color)
  {
    var g = document.createElementNS(NS,"g");
    var agent = document.createElementNS(NS,"use");
    var uid = this.prototypes[type] || `${this.prefix}agent`;
    agent.setAttributeNS("http://www.w3.org/1999/xlink", "xlink:href", "#" + uid);
    agent.setAttribute("transform", `scale(${size}, ${size})`)
    g.appendChild(agent)
    g.setAttribute("class", type);
    g.setAttribute("id", id);
    if (color) {
      g.setAttribute("style", `fill: ${color}`);
    }
    if (this.display_shape) {
      var shape = document.createElementNS(NS,"circle");
      shape.setAttribute("r", size);
      shape.setAttribute("class", "shape");
      g.appendChild(shape);
    }
    return g;
  };

  add_entity(uid, data) {
    var id = this.prefix + uid
    if (id in this.entity) {
      console.warn(`Entity ${id} already present`)
      return;
    }
    var kind = data['kind'];
    var svg_world = document.getElementById(this.prefix + "world");
    if (!svg_world) return;
    var e = document.getElementById(id);
    if (e) {
      svg_world.removeChild(e);
      e = null;
    }
    var state = null;
    switch (kind) {
      case 'w':
        e = this.add_wall(id, data['points']);
        break;
      case 'o':
        e = this.add_obstacle(id, data['point'], data['radius']);
        break;
      case 'a':
        e = this.add_agent(id, data['type'], data['size'], data['color']);
        state = data['pose']
        var [x, y, theta] = state;
        this.move_element(e, x, y, theta);
        this.agents.add(id);
        break;
      default:
        break
    }
    if (e) {
      svg_world.appendChild(e);
      this.entity[id] = {'svg': e, 'updated': true, 'state': state};
    }
  };

  add(data) {
    for (var _id in data) {
      this.add_entity(_id, data[_id])
    }
    window.requestAnimationFrame(this.update.bind(this));
  };

  set_entity(_id, data) {
    if(!(_id in this.entity)) {
      console.warn(`Entity ${_id} unknown`)
      return;
    }
    for (var a in data) {
      this.entity[_id]['svg'].setAttribute(a, data[a])
    }
  };

  set(data) {
    for (var _id in data) {
      var _nid = this.prefix + _id
      if (_nid in this.entity) {
        this.set_entity(_nid, data[_id])
      } else {
        var e = document.getElementById(_nid);
        if (e) {
          var e_data = data[_id];
          for (var a in e_data) {
            console.log(`Setting attributes ${a} of ${e} to ${e_data[a]}`)
            e.setAttribute(a, e_data[a]);
          }
        }
      }
    }
    window.requestAnimationFrame(this.update.bind(this));
  };

  move_entity(_id, data) {
    if(!this.agents.has(_id)) {
      console.warn(`Agent ${_id} unknown`)
      return;
    }
    var [x, y, theta] = data;
    this.entity[_id]['state'] = [x, y, theta]
    this.entity[_id]['updated'] = true
  };

  move(data) {
    for (var _id in data) {
      this.move_entity(this.prefix + _id, data[_id])
    }
    window.requestAnimationFrame(this.update.bind(this));
  };

  reset() {
    var svg_world = document.getElementById(this.prefix + "world");
    if (!svg_world) return;
    for (var _id in this.entity) {
      svg_world.removeChild(this.entity[_id]['svg'])
    }
    console.log(`[${this.prefix}] reset`)
    this.entity = {}
    this.agents.clear()
    window.requestAnimationFrame(this.update.bind(this));
  };

  view(data) {
    var [x, y, width, height] = data;
    var svg = document.getElementById(this.prefix + "svg");
    if (!svg) return;
    svg.setAttribute("viewBox", `${x} ${y} ${width} ${height}`)
    window.requestAnimationFrame(this.update.bind(this));
  };

  update(step) {
    var ids_to_be_removed = []
    for (var id of this.agents) {
      // if (!entity[id]['updated']) {
      //   ids_to_be_removed.push(id)
      // }
      if (this.entity[id]['updated']) {
        var [x, y, theta] = this.entity[id]['state']
        this.move_element(this.entity[id]['svg'], x, y, theta)
        this.entity[id]['updated'] = false;
      }
    }
    // for (var _id of ids_to_be_removed) {
    //   remove_entity(_id);
    // }
  };

  remove_entity(_id) {
      var svg_world = document.getElementById(this.prefix + "world");
      if (!svg_world) return;
      console.log(`remove ${_id}`)
      svg_world.removeChild(this.entity[_id]['svg'])
      this.agents.delete(_id);
      delete this.entity[_id];
  }

  move_element(g, x, y, angle) {
    var t = `translate(${x},${y}) rotate(${angle * 180 / 3.14159})`
    g.setAttribute("transform", t)
  };
}

  </script>

  <script type='text/javascript'>
    var N0client = new WebUIClient(8002, "N0", false)
    N0client.connect();
  </script>


</head>
<body>
  <div>
    <h1></h1>
  </div>

<svg id="N0svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="300" viewBox="0.00 0.00 1.00 1.00">
<defs>
  <g id="N0agent" r="1">
    <circle class="body" cx="0" cy="0" r="1"/>
    <circle opacity="0.5" fill="black" cx="0.75" cy="0" r="0.25"/>
  </g>
  <g id="N0thymio" transform="rotate(90) scale(0.125)">
      <path class="body"
         stroke="none"
         d="M -5.4999227 -5.8058472 L -5.4999227 2.9998169 L 5.4999227 2.9998169 L 5.4999227     -5.8089478 A 8 8 0 0 0 0 -8.0000285 A 8 8 0 0 0 -5.4999227 -5.8058472 z " />
      <rect
         style="fill:#333333;stroke:none"
         width="1.5"
         height="4.1999998"
         x="-5.4000001"
         y="-2.0999999"
         rx="0.5" />
      <rect
         style="fill:#333333;stroke:none"
         id="rect441"
         width="1.5"
         height="4.1999998"
         x="3.9000001"
         y="-2.0999999"
         rx="0.5" />
  </g>
  <g id="N0wheelchair" transform="scale(0.02) rotate(180) translate(-55,-173)">
    <path
       stroke="none"
       style="fill:#c8beb7"
       d="m 48.06149,189.83177 h -38.89 v -33.33 h 38.89 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,148.5266 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,204.0666 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       class="body"
       d="m 92.497232,199.91402 h -50 v -55.55999 h 50 z" />
    <path
       stroke="none"
       style="fill:#917c6f"
       d="m 92.497232,199.91332 v -2.77148 -52.78711 h -5.558593 v 55.55859 z"/>
  </g>
  <g id="N0human" transform="scale(0.02) rotate(180) translate(-50,-175)">
    <g class="body" stroke="none">
    <ellipse
       cx="54.378712"
       cy="172.97321"
       rx="19.763088"
       ry="43.396534" />

    <ellipse
       cx="40.156387"
       cy="134.79787"
       rx="23.189381"
       ry="6.961535" />
    <ellipse
       cx="40.156387"
       cy="211.14854"
       rx="23.189381"
       ry="6.961535" />
    </g>
    <ellipse
       style="fill:#1a1a1a;opacity:0.5"
       cx="54.378712"
       cy="172.90125"
       rx="16.28758"
       ry="16.635132" />
  </g>
</defs>
<style>
<![CDATA[

svg{
  style='stroke-width: 0px;
}

circle.obstacle{
  fill: gray;
  stroke:none;
}
polyline.wall{
  stroke:black;
  stroke-width:0.01;
}

.shape {
  fill: none;
  stroke: black;
  stroke-width: 0.01;
  stroke-dasharray: 0.01;
}

.thymio {
  fill: #e6e6e6;
}

.human {
  fill: #666666;
}

.agent {
  fill: gray;
}

.wheelchair {
  fill: #483e37;
}

.body {
/*    all: inherit;*/
}






svg {
   background-color: snow;
}

]]>
</style>
<g id="N0world" transform='scale(1, -1)'>

</g>
</svg>
</body>
</html></div>
</div>
<p>and a <code class="docutils literal notranslate"><span class="pre">WebUI</span></code> to keep it in sync via websockets</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.ui</span> <span class="kn">import</span> <span class="n">WebUI</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">WebUI</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8002</span><span class="p">)</span>
<span class="k">await</span> <span class="n">ui</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Let’s now populate the view withe the current simulation state</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">ui</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can change attributes on the fly. For example, let’s color all large agents in red</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">world</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">radius</span> <span class="o">&gt;</span> <span class="mf">0.15</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">ui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;fill:red&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s run the simulation futher and update the view</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="k">await</span> <span class="n">ui</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In a interative way, by iterating running and update, we could display a live simulation, which is what <code class="docutils literal notranslate"><span class="pre">RealTimeSimulation</span></code> does automatically for us.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.real_time</span> <span class="kn">import</span> <span class="n">RealTimeSimulation</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rt</span> <span class="o">=</span> <span class="n">RealTimeSimulation</span><span class="p">(</span><span class="n">world</span><span class="o">=</span><span class="n">world</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
                        <span class="n">web_ui</span><span class="o">=</span><span class="n">ui</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>Multiple views are supported. Let’s add one here to avoid scrolling up.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">notebook_view</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8002</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<!DOCTYPE html>

<html>
<head>
  <!--  -->
  <title></title>



  <script type='text/javascript'>
    var NS = "http://www.w3.org/2000/svg";

class WebUIClient {
  constructor(port='8000', prefix='', display_shape=false) {
    this.agents = new Set();
    this.entity = {};
    this.prefix = prefix;
    this.port = port;
    this.display_shape = display_shape;
    this.prototypes = {
      '': `${prefix}agent`,
      'thymio': `${prefix}thymio`,
      'wheelchair': `${prefix}wheelchair`,
      'human': `${prefix}human`
    };
  }

  connect() {
    var client = this;
    var ws_address = `ws://127.0.0.1:${this.port}/`
    console.log(`[${this.prefix}] Try to connect to ${ws_address}`)
    var ws = new WebSocket(ws_address);
    ws.onopen = function(event) {
      console.log(`[${client.prefix}] Opened Web socket ${ws_address}`)
      client.ws = ws;
    };

    ws.onmessage = function(event) {
      var [type, data] = JSON.parse(event.data)
      switch (type) {
        case 'm':
          client.move(data)
          break;
        case 'r':
          client.reset(data)
          break;
        case 's':
          client.set(data)
          break;
        case 'v':
          client.view(data)
          break;
        case '+':
          client.add(data)
          break;
        default:
          break
      }
    }

    ws.onclose = function(e) {
      console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
      client.ws = null;
      setTimeout(function(){client.connect();}, 1000);
    };

    ws.onerror = function(err) {
      console.log('Socket encountered error ... closing socket');
      ws.close();
    };
  }

  add_wall(id, points) {
    var e = document.createElementNS(NS,"polyline");
    var ps = []
    for (var i in points) {
       ps.push(`${points[i][0]},${points[i][1]}`)
    }
    e.setAttribute("points", ps.join())
    e.setAttribute("class", "wall");
    e.setAttribute("id", id);
    return e
  }

  add_obstacle(id, point, radius) {
    var e = document.createElementNS(NS,"circle");
    e.setAttribute("cx", `${point[0]}`)
    e.setAttribute("cy", `${point[1]}`)
    e.setAttribute("r", `${radius}`)
    e.setAttribute("class", "obstacle");
    e.setAttribute("id", id);
    return e
  }

  add_agent(id, type, size, color)
  {
    var g = document.createElementNS(NS,"g");
    var agent = document.createElementNS(NS,"use");
    var uid = this.prototypes[type] || `${this.prefix}agent`;
    agent.setAttributeNS("http://www.w3.org/1999/xlink", "xlink:href", "#" + uid);
    agent.setAttribute("transform", `scale(${size}, ${size})`)
    g.appendChild(agent)
    g.setAttribute("class", type);
    g.setAttribute("id", id);
    if (color) {
      g.setAttribute("style", `fill: ${color}`);
    }
    if (this.display_shape) {
      var shape = document.createElementNS(NS,"circle");
      shape.setAttribute("r", size);
      shape.setAttribute("class", "shape");
      g.appendChild(shape);
    }
    return g;
  };

  add_entity(uid, data) {
    var id = this.prefix + uid
    if (id in this.entity) {
      console.warn(`Entity ${id} already present`)
      return;
    }
    var kind = data['kind'];
    var svg_world = document.getElementById(this.prefix + "world");
    if (!svg_world) return;
    var e = document.getElementById(id);
    if (e) {
      svg_world.removeChild(e);
      e = null;
    }
    var state = null;
    switch (kind) {
      case 'w':
        e = this.add_wall(id, data['points']);
        break;
      case 'o':
        e = this.add_obstacle(id, data['point'], data['radius']);
        break;
      case 'a':
        e = this.add_agent(id, data['type'], data['size'], data['color']);
        state = data['pose']
        var [x, y, theta] = state;
        this.move_element(e, x, y, theta);
        this.agents.add(id);
        break;
      default:
        break
    }
    if (e) {
      svg_world.appendChild(e);
      this.entity[id] = {'svg': e, 'updated': true, 'state': state};
    }
  };

  add(data) {
    for (var _id in data) {
      this.add_entity(_id, data[_id])
    }
    window.requestAnimationFrame(this.update.bind(this));
  };

  set_entity(_id, data) {
    if(!(_id in this.entity)) {
      console.warn(`Entity ${_id} unknown`)
      return;
    }
    for (var a in data) {
      this.entity[_id]['svg'].setAttribute(a, data[a])
    }
  };

  set(data) {
    for (var _id in data) {
      var _nid = this.prefix + _id
      if (_nid in this.entity) {
        this.set_entity(_nid, data[_id])
      } else {
        var e = document.getElementById(_nid);
        if (e) {
          var e_data = data[_id];
          for (var a in e_data) {
            console.log(`Setting attributes ${a} of ${e} to ${e_data[a]}`)
            e.setAttribute(a, e_data[a]);
          }
        }
      }
    }
    window.requestAnimationFrame(this.update.bind(this));
  };

  move_entity(_id, data) {
    if(!this.agents.has(_id)) {
      console.warn(`Agent ${_id} unknown`)
      return;
    }
    var [x, y, theta] = data;
    this.entity[_id]['state'] = [x, y, theta]
    this.entity[_id]['updated'] = true
  };

  move(data) {
    for (var _id in data) {
      this.move_entity(this.prefix + _id, data[_id])
    }
    window.requestAnimationFrame(this.update.bind(this));
  };

  reset() {
    var svg_world = document.getElementById(this.prefix + "world");
    if (!svg_world) return;
    for (var _id in this.entity) {
      svg_world.removeChild(this.entity[_id]['svg'])
    }
    console.log(`[${this.prefix}] reset`)
    this.entity = {}
    this.agents.clear()
    window.requestAnimationFrame(this.update.bind(this));
  };

  view(data) {
    var [x, y, width, height] = data;
    var svg = document.getElementById(this.prefix + "svg");
    if (!svg) return;
    svg.setAttribute("viewBox", `${x} ${y} ${width} ${height}`)
    window.requestAnimationFrame(this.update.bind(this));
  };

  update(step) {
    var ids_to_be_removed = []
    for (var id of this.agents) {
      // if (!entity[id]['updated']) {
      //   ids_to_be_removed.push(id)
      // }
      if (this.entity[id]['updated']) {
        var [x, y, theta] = this.entity[id]['state']
        this.move_element(this.entity[id]['svg'], x, y, theta)
        this.entity[id]['updated'] = false;
      }
    }
    // for (var _id of ids_to_be_removed) {
    //   remove_entity(_id);
    // }
  };

  remove_entity(_id) {
      var svg_world = document.getElementById(this.prefix + "world");
      if (!svg_world) return;
      console.log(`remove ${_id}`)
      svg_world.removeChild(this.entity[_id]['svg'])
      this.agents.delete(_id);
      delete this.entity[_id];
  }

  move_element(g, x, y, angle) {
    var t = `translate(${x},${y}) rotate(${angle * 180 / 3.14159})`
    g.setAttribute("transform", t)
  };
}

  </script>

  <script type='text/javascript'>
    var N1client = new WebUIClient(8002, "N1", false)
    N1client.connect();
  </script>


</head>
<body>
  <div>
    <h1></h1>
  </div>

<svg id="N1svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="300" viewBox="0.00 0.00 1.00 1.00">
<defs>
  <g id="N1agent" r="1">
    <circle class="body" cx="0" cy="0" r="1"/>
    <circle opacity="0.5" fill="black" cx="0.75" cy="0" r="0.25"/>
  </g>
  <g id="N1thymio" transform="rotate(90) scale(0.125)">
      <path class="body"
         stroke="none"
         d="M -5.4999227 -5.8058472 L -5.4999227 2.9998169 L 5.4999227 2.9998169 L 5.4999227     -5.8089478 A 8 8 0 0 0 0 -8.0000285 A 8 8 0 0 0 -5.4999227 -5.8058472 z " />
      <rect
         style="fill:#333333;stroke:none"
         width="1.5"
         height="4.1999998"
         x="-5.4000001"
         y="-2.0999999"
         rx="0.5" />
      <rect
         style="fill:#333333;stroke:none"
         id="rect441"
         width="1.5"
         height="4.1999998"
         x="3.9000001"
         y="-2.0999999"
         rx="0.5" />
  </g>
  <g id="N1wheelchair" transform="scale(0.02) rotate(180) translate(-55,-173)">
    <path
       stroke="none"
       style="fill:#c8beb7"
       d="m 48.06149,189.83177 h -38.89 v -33.33 h 38.89 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,148.5266 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       style="fill:#080808;"
       d="m 81.382974,204.0666 v -4.11718 -4.21485 H 53.61149 v 8.33203 z"/>
    <path
       stroke="none"
       class="body"
       d="m 92.497232,199.91402 h -50 v -55.55999 h 50 z" />
    <path
       stroke="none"
       style="fill:#917c6f"
       d="m 92.497232,199.91332 v -2.77148 -52.78711 h -5.558593 v 55.55859 z"/>
  </g>
  <g id="N1human" transform="scale(0.02) rotate(180) translate(-50,-175)">
    <g class="body" stroke="none">
    <ellipse
       cx="54.378712"
       cy="172.97321"
       rx="19.763088"
       ry="43.396534" />

    <ellipse
       cx="40.156387"
       cy="134.79787"
       rx="23.189381"
       ry="6.961535" />
    <ellipse
       cx="40.156387"
       cy="211.14854"
       rx="23.189381"
       ry="6.961535" />
    </g>
    <ellipse
       style="fill:#1a1a1a;opacity:0.5"
       cx="54.378712"
       cy="172.90125"
       rx="16.28758"
       ry="16.635132" />
  </g>
</defs>
<style>
<![CDATA[

svg{
  style='stroke-width: 0px;
}

circle.obstacle{
  fill: gray;
  stroke:none;
}
polyline.wall{
  stroke:black;
  stroke-width:0.01;
}

.shape {
  fill: none;
  stroke: black;
  stroke-width: 0.01;
  stroke-dasharray: 0.01;
}

.thymio {
  fill: #e6e6e6;
}

.human {
  fill: #666666;
}

.agent {
  fill: gray;
}

.wheelchair {
  fill: #483e37;
}

.body {
/*    all: inherit;*/
}






svg {
   background-color: snow;
}

]]>
</style>
<g id="N1world" transform='scale(1, -1)'>

</g>
</svg>
</body>
</html></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">rt</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">world</span><span class="o">.</span><span class="n">time</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, let’s color the agents by their efficacy (green=max, red=min efficacy) and run the simulation for one more minute:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fill_map</span> <span class="o">=</span> <span class="n">linear_map</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmx</span><span class="o">.</span><span class="n">RdYlGn</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">entity</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;fill&#39;</span><span class="p">:</span> <span class="n">fill_map</span><span class="p">(</span><span class="n">entity</span><span class="o">.</span><span class="n">behavior</span><span class="o">.</span><span class="n">efficacy</span><span class="p">)}</span>
    <span class="k">return</span> <span class="p">{}</span>

<span class="n">ui</span><span class="o">.</span><span class="n">decorate</span> <span class="o">=</span> <span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">rt</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">world</span><span class="o">.</span><span class="n">time</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can also display a video instead of a live simulation. You need to install <code class="docutils literal notranslate"><span class="pre">cairosvg</span></code> (to render SVGs) and <code class="docutils literal notranslate"><span class="pre">moviepy</span></code> (to generate the videos)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install cairosvg moviepy
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.ui.video</span> <span class="kn">import</span> <span class="n">display_video</span>

<span class="n">display_video</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
              <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)),</span> <span class="n">decorate</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">display_width</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>or record a video to a file</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.sim.ui.video</span> <span class="kn">import</span> <span class="n">record_video</span>

<span class="n">record_video</span><span class="p">(</span><span class="s2">&quot;test.mp4&quot;</span><span class="p">,</span> <span class="n">world</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
              <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)),</span> <span class="n">decorate</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Video</span>

<span class="n">Video</span><span class="p">(</span><span class="s2">&quot;test.mp4&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="running_an_experiment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running and analysing experiments (HFD5)</p>
      </div>
    </a>
    <a class="right-next"
       href="playback.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Load and playing back recorded experiments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jérôme Guzzi, IDSIA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Jérôme Guzzi, IDSIA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>