[options.entry_points]
console_scripts =
    info_py = navground.sim.list:main
    sample_py = navground.sim.sample:main
    run_py = navground.sim.run:main
    run_rt = navground.sim.run_rt:main
    replay = navground.sim.replay:main
    # video = navground_sim.video:main

