
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>navground_ros &#8212; navground 0.0.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=dfd84850"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'packages/navground_ros';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="navground_msgs" href="navground_msgs.html" />
    <link rel="prev" title="navground_sim" href="navground_sim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">navground 0.0.4 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tour.html">A tour of navground</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Packages</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navground_core.html">navground_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_py.html">navground_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_sim.html">navground_sim</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">navground_ros</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_msgs.html">navground_msgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_coppeliasim.html">navground_coppeliasim</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_examples.html">navground_examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_examples_py.html">navground_examples_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_demos.html">navground_demos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/designing_an_experiment.html">Designing an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/running_an_experiment_no_hdf5.html">Running and analysing experiments (in memory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/running_an_experiment.html">Running and analysing experiments (HFD5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/display.html">Visualize a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/playback.html">Load and playing back recorded experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/deadlocks_and_collisions.html">Deadlocks and Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/modulations.html">Behavior Modulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/register.html">How to register a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/parallelize.html">How to parallelize the execution of an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/probes.html">How to record custom data in experiments</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scenarios/index.html">Benchmark scenarios</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/antipodal.html">Antipodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/corridor.html">Corridor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/cross.html">Cross</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/core/index.html">Core</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/controller.html">Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/helper.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/controller.html">Controller</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/behavior.html">Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/behavior_modulation.html">Behavior Modulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/state.html">Environment State</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/sim/index.html">Simulation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/sampling.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/yaml.html">YAML</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/visualization.html">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/recorded_experiment.html">Recorded Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/real_time.html">Real-time simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/plugins.html">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/helpers.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/task.html">Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/state_estimation.html">State estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/samplers.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/scenario.html">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/experiment.html">Experiment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/packages/navground_ros.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>navground_ros</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executables">Executables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-files">Launch files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nodes">Nodes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roscontrollernode">ROSControllerNode</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinematics">Kinematics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#behavior">Behavior</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hl-behavior">HL behavior</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orca-behavior">ORCA behavior</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-behaviors">Other behaviors</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller">Controller</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-motion">Vertical motion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscriptions">Subscriptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state">State</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target">Target</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-servers">Action Servers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishers">Publishers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="navground-ros">
<h1>navground_ros<a class="headerlink" href="#navground-ros" title="Link to this heading">#</a></h1>
<dl class="ros package">
<dt class="sig sig-object ros" id="package.navground_ros">
<em class="property"><span class="pre">package</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">navground_ros</span></span><a class="headerlink" href="#package.navground_ros" title="Link to this definition">#</a></dt>
<dd><p>This ROS2 provides a ROS2 compliant interface to <code class="docutils literal notranslate"><span class="pre">navground_core</span></code>.</p>
<div class="admonition">
<p class="admonition-title">Summary</p>
<details>
<summary>Executables</summary><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#navground_ros.exec.controller" title="controller">controller</a></p></td>
</tr>
</tbody>
</table>
</details><details>
<summary>Launch files</summary><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#navground_ros.launch.navigation.launch" title="navigation.launch">navigation.launch</a></p></td>
</tr>
</tbody>
</table>
</details></div>
</dd></dl>

<section id="executables">
<h2>Executables<a class="headerlink" href="#executables" title="Link to this heading">#</a></h2>
<dl class="ros executable">
<dt class="sig sig-object ros" id="navground_ros.exec.controller">
<em class="property"><span class="pre">executable</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">controller</span></span><a class="headerlink" href="#navground_ros.exec.controller" title="Link to this definition">#</a></dt>
<dd><p>Executes a <code class="docutils literal notranslate"><span class="pre">ROSControllerNode</span></code> using a single threaded executor.</p>
</dd></dl>

</section>
<section id="launch-files">
<h2>Launch files<a class="headerlink" href="#launch-files" title="Link to this heading">#</a></h2>
<dl class="ros launch_file">
<dt class="sig sig-object ros" id="navground_ros.launch.navigation.launch">
<em class="property"><span class="pre">launch</span> <span class="pre">file</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">navigation.launch</span></span><a class="headerlink" href="#navground_ros.launch.navigation.launch" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kinematics_type</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">2WDiff</span></code>]</p></li>
<li><p><strong>kinematics_max_speed</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.3</span></code>]</p></li>
<li><p><strong>kinematics_max_angular_speed</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.2</span></code>]</p></li>
<li><p><strong>kinematics_wheel_axis</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>]</p></li>
<li><p><strong>radius</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.3</span></code>]</p></li>
<li><p><strong>heading</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">idle</span></code>]</p></li>
<li><p><strong>behavior</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">HL</span></code>]</p></li>
<li><p><strong>optimal_speed</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.3</span></code>]</p></li>
<li><p><strong>optimal_angular_speed</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.3</span></code>]</p></li>
<li><p><strong>rotation_tau</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.5</span></code>]</p></li>
<li><p><strong>horizon</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>]</p></li>
<li><p><strong>safety_margin</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.1</span></code>]</p></li>
<li><p><strong>speed_tolerance</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.05</span></code>]</p></li>
<li><p><strong>hl_tau</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.5</span></code>]</p></li>
<li><p><strong>hl_eta</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.5</span></code>]</p></li>
<li><p><strong>hl_aperture</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">3.14</span></code>]</p></li>
<li><p><strong>hl_resolution</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">30</span></code>]</p></li>
<li><p><strong>orca_time_horizon</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>]</p></li>
<li><p><strong>altitude_optimal_speed</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">0.1</span></code>]</p></li>
<li><p><strong>altitude_tau</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>]</p></li>
<li><p><strong>drawing</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">false</span></code>]</p></li>
<li><p><strong>publish_cmd_stamped</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">false</span></code>]</p></li>
<li><p><strong>rate</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">10.0</span></code>]</p></li>
<li><p><strong>odom_topic</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">odom</span></code>]</p></li>
<li><p><strong>frame_id</strong> – [Default: <code class="docutils literal notranslate"><span class="pre">world</span></code>]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Link to this heading">#</a></h2>
<section id="roscontrollernode">
<h3>ROSControllerNode<a class="headerlink" href="#roscontrollernode" title="Link to this heading">#</a></h3>
<dl class="ros node">
<dt class="sig sig-object ros" id="node.RoboMasterROS">
<em class="property"><span class="pre">node</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">RoboMasterROS</span></span><a class="headerlink" href="#node.RoboMasterROS" title="Link to this definition">#</a></dt>
<dd><p>This ROS2 node exposes a ROS2-compliant interface to a navigation controller <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4N9navground4core11Controller3E" title="navground::core::Controller3"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">navground::core::Controller3</span></code></a>.</p>
<div class="admonition">
<p class="admonition-title">Summary</p>
<details>
<summary>Parameters</summary><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.&lt;behavior_name&gt;.&lt;property_name&gt;" title="&lt;behavior_name&gt;.&lt;property_name&gt;">&lt;behavior_name&gt;.&lt;property_name&gt;</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.altitude.enabled" title="altitude.enabled">altitude.enabled</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.altitude.optimal_speed" title="altitude.optimal_speed">altitude.optimal_speed</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.altitude.tau" title="altitude.tau">altitude.tau</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.behavior" title="behavior">behavior</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.drawing" title="drawing">drawing</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.frame_id" title="frame_id">frame_id</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.heading" title="heading">heading</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.hl.aperture" title="hl.aperture">hl.aperture</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.hl.eta" title="hl.eta">hl.eta</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.hl.resolution" title="hl.resolution">hl.resolution</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.hl.tau" title="hl.tau">hl.tau</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.horizon" title="horizon">horizon</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.kinematics.max_angular_speed" title="kinematics.max_angular_speed">kinematics.max_angular_speed</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.kinematics.max_speed" title="kinematics.max_speed">kinematics.max_speed</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.kinematics.type" title="kinematics.type">kinematics.type</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.kinematics.wheel_axis" title="kinematics.wheel_axis">kinematics.wheel_axis</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.optimal_angular_speed" title="optimal_angular_speed">optimal_angular_speed</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.optimal_speed" title="optimal_speed">optimal_speed</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.orca.effective_center" title="orca.effective_center">orca.effective_center</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.orca.time_horizon" title="orca.time_horizon">orca.time_horizon</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.publish_cmd_stamped" title="publish_cmd_stamped">publish_cmd_stamped</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.radius" title="radius">radius</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.rate" title="rate">rate</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.rotation_tau" title="rotation_tau">rotation_tau</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.param.safety_margin" title="safety_margin">safety_margin</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.param.speed_tolerance" title="speed_tolerance">speed_tolerance</a></p></td>
</tr>
</tbody>
</table>
</details><details>
<summary>Subscriptions</summary><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.sub.neighbors" title="neighbors">neighbors</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.sub.obstacles" title="obstacles">obstacles</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.sub.odom" title="odom">odom</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.sub.stop" title="stop">stop</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.sub.target_point" title="target_point">target_point</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.sub.target_pose" title="target_pose">target_pose</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.sub.target_twist" title="target_twist">target_twist</a></p></td>
</tr>
</tbody>
</table>
</details><details>
<summary>Publishers</summary><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.pub.cmd_vel" title="cmd_vel">cmd_vel</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RoboMasterROS.pub.cmd_vel_stamped" title="cmd_vel_stamped">cmd_vel_stamped</a></p></td>
</tr>
</tbody>
</table>
</details><details>
<summary>Action servers</summary><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#RoboMasterROS.act_server.go_to" title="go_to">go_to</a></p></td>
</tr>
</tbody>
</table>
</details></div>
</dd></dl>

</section>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.rate">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">rate</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">10.0</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.rate" title="Link to this definition">#</a></dt>
<dd><p>Control update rate in Hz. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.frame_id">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">frame_id</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">world</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.frame_id" title="Link to this definition">#</a></dt>
<dd><p>Name of the TF frame where to perform navigation computations.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.publish_cmd_stamped">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">publish_cmd_stamped</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">false</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.publish_cmd_stamped" title="Link to this definition">#</a></dt>
<dd><p>Whether to publish a TwistStamped in <a class="reference internal" href="#RoboMasterROS.param.frame_id" title="RoboMasterROS.param.frame_id"><em class="xref ros ros-param">frame_id</em></a> instead of a Twist in body frame.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.drawing">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">drawing</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">false</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.drawing" title="Link to this definition">#</a></dt>
<dd><p>Whether to publish visual markers to display debug information to RViz.</p>
</dd></dl>

<section id="kinematics">
<h3>Kinematics<a class="headerlink" href="#kinematics" title="Link to this heading">#</a></h3>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.kinematics.type">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">kinematics.type</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">&quot;HL&quot;</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.kinematics.type" title="Link to this definition">#</a></dt>
<dd><p>Name of the kinematics, see <a class="reference internal" href="../reference/core/cpp/kinematics.html#_CPPv4N9navground4core10KinematicsE" title="navground::core::Kinematics"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::Kinematics</span></code></a>. Should be one of the registered names.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.kinematics.max_speed">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">kinematics.max_speed</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">1.0</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.kinematics.max_speed" title="Link to this definition">#</a></dt>
<dd><p>Maximal speed, see <a class="reference internal" href="../reference/core/cpp/kinematics.html#_CPPv4NK9navground4core10Kinematics13get_max_speedEv" title="navground::core::Kinematics::get_max_speed"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Kinematics::get_max_speed()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.kinematics.max_angular_speed">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">kinematics.max_angular_speed</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">1.0</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.kinematics.max_angular_speed" title="Link to this definition">#</a></dt>
<dd><p>Maximal angular speed, see <a class="reference internal" href="../reference/core/cpp/kinematics.html#_CPPv4NK9navground4core10Kinematics21get_max_angular_speedEv" title="navground::core::Kinematics::get_max_angular_speed"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Kinematics::get_max_angular_speed()</span></code></a>.  Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.kinematics.wheel_axis">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">kinematics.wheel_axis</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">1.0</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.kinematics.wheel_axis" title="Link to this definition">#</a></dt>
<dd><p>Wheel axis, see <a class="reference internal" href="../reference/core/cpp/kinematics.html#_CPPv4NK9navground4core17WheeledKinematics8get_axisEv" title="navground::core::WheeledKinematics::get_axis"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::WheeledKinematics::get_axis()</span></code></a>.  Should be positive. Only relevant for wheeled kinematics.</p>
</dd></dl>

</section>
<section id="behavior">
<h3>Behavior<a class="headerlink" href="#behavior" title="Link to this heading">#</a></h3>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.radius">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">radius</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.0</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.radius" title="Link to this definition">#</a></dt>
<dd><p>The radius of the agent, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior10get_radiusEv" title="navground::core::Behavior::get_radius"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_radius()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.behavior">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">behavior</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">&quot;HL&quot;</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.behavior" title="Link to this definition">#</a></dt>
<dd><p>Name of the navigation behavior, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4N9navground4core8BehaviorE" title="navground::core::Behavior"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::Behavior</span></code></a>. Should be one of the registered names.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.heading">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">heading</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">idle</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.heading" title="Link to this definition">#</a></dt>
<dd><p>Heading behavior, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior20get_heading_behaviorEv" title="navground::core::Behavior::get_heading_behavior"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_heading_behavior()</span></code></a>. One of “idle”, “target_point”, “target_angular_speed”, or “velocity”.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.horizon">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">horizon</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">1.0</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.horizon" title="Link to this definition">#</a></dt>
<dd><p>Horizon, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior11get_horizonEv" title="navground::core::Behavior::get_horizon"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_horizon()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.optimal_angular_speed">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">optimal_angular_speed</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.3</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.optimal_angular_speed" title="Link to this definition">#</a></dt>
<dd><p>Optimal angular speed, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior25get_optimal_angular_speedEv" title="navground::core::Behavior::get_optimal_angular_speed"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_optimal_angular_speed()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.optimal_speed">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">optimal_speed</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.3</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.optimal_speed" title="Link to this definition">#</a></dt>
<dd><p>Optimal speed, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior17get_optimal_speedEv" title="navground::core::Behavior::get_optimal_speed"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_optimal_speed()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.rotation_tau">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">rotation_tau</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.5</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.rotation_tau" title="Link to this definition">#</a></dt>
<dd><p>Rotation relaxation time, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior16get_rotation_tauEv" title="navground::core::Behavior::get_rotation_tau"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_rotation_tau()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.safety_margin">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">safety_margin</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.1</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.safety_margin" title="Link to this definition">#</a></dt>
<dd><p>Safety margin, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4NK9navground4core8Behavior17get_safety_marginEv" title="navground::core::Behavior::get_safety_margin"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::get_safety_margin()</span></code></a>. Should be positive.</p>
</dd></dl>

<section id="hl-behavior">
<h4>HL behavior<a class="headerlink" href="#hl-behavior" title="Link to this heading">#</a></h4>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.hl.aperture">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">hl.aperture</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">3.141592741012</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.hl.aperture" title="Link to this definition">#</a></dt>
<dd><p>Aperture, see <a class="reference internal" href="../reference/core/cpp/behaviors/HL.html#_CPPv4NK9navground4core10HLBehavior12get_apertureEv" title="navground::core::HLBehavior::get_aperture"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::HLBehavior::get_aperture()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.hl.eta">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">hl.eta</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.5</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.hl.eta" title="Link to this definition">#</a></dt>
<dd><p>Eta, see <a class="reference internal" href="../reference/core/cpp/behaviors/HL.html#_CPPv4NK9navground4core10HLBehavior7get_etaEv" title="navground::core::HLBehavior::get_eta"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::HLBehavior::get_eta()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.hl.resolution">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">hl.resolution</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">101</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.hl.resolution" title="Link to this definition">#</a></dt>
<dd><p>Resolution, see <a class="reference internal" href="../reference/core/cpp/behaviors/HL.html#_CPPv4NK9navground4core10HLBehavior14get_resolutionEv" title="navground::core::HLBehavior::get_resolution"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::HLBehavior::get_resolution()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.hl.tau">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">hl.tau</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.125</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.hl.tau" title="Link to this definition">#</a></dt>
<dd><p>Tau, see <a class="reference internal" href="../reference/core/cpp/behaviors/HL.html#_CPPv4NK9navground4core10HLBehavior7get_tauEv" title="navground::core::HLBehavior::get_tau"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::HLBehavior::get_tau()</span></code></a>. Should be positive.</p>
</dd></dl>

</section>
<section id="orca-behavior">
<h4>ORCA behavior<a class="headerlink" href="#orca-behavior" title="Link to this heading">#</a></h4>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.orca.effective_center">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">orca.effective_center</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">false</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.orca.effective_center" title="Link to this definition">#</a></dt>
<dd><p>Whether to use an effective center, see <a class="reference internal" href="../reference/core/cpp/behaviors/ORCA.html#_CPPv4NK9navground4core12ORCABehavior25is_using_effective_centerEv" title="navground::core::ORCABehavior::is_using_effective_center"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::ORCABehavior::is_using_effective_center()</span></code></a>.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.orca.time_horizon">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">orca.time_horizon</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">10.0</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.orca.time_horizon" title="Link to this definition">#</a></dt>
<dd><p>Time horizon, see <a class="reference internal" href="../reference/core/cpp/behaviors/ORCA.html#_CPPv4NK9navground4core12ORCABehavior16get_time_horizonEv" title="navground::core::ORCABehavior::get_time_horizon"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::ORCABehavior::get_time_horizon()</span></code></a>. Should be positive.</p>
</dd></dl>

</section>
<section id="other-behaviors">
<h4>Other behaviors<a class="headerlink" href="#other-behaviors" title="Link to this heading">#</a></h4>
<p>All properties of registered behavior are exposed as parameters</p>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.&lt;behavior_name&gt;.&lt;property_name&gt;">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">&lt;behavior_name&gt;.&lt;property_name&gt;</span></span><span class="w"> </span><span class="pre">&lt;property_type&gt;</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">&lt;default</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">property&gt;</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.<behavior_name>.<property_name>" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="controller">
<h3>Controller<a class="headerlink" href="#controller" title="Link to this heading">#</a></h3>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.speed_tolerance">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">speed_tolerance</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.05</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.speed_tolerance" title="Link to this definition">#</a></dt>
<dd><p>Speed below of which the agent is considered as stopped, see <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4NK9navground4core10Controller19get_speed_toleranceEv" title="navground::core::Controller::get_speed_tolerance"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller::get_speed_tolerance()</span></code></a>. Should be positive.</p>
</dd></dl>

<section id="vertical-motion">
<h4>Vertical motion<a class="headerlink" href="#vertical-motion" title="Link to this heading">#</a></h4>
<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.altitude.enabled">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">altitude.enabled</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">false</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.altitude.enabled" title="Link to this definition">#</a></dt>
<dd><p>Whether to consider vertical information for state and control, see <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4NK9navground4core11Controller316is_limited_to_2dEv" title="navground::core::Controller3::is_limited_to_2d"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller3::is_limited_to_2d()</span></code></a>.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.altitude.optimal_speed">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">altitude.optimal_speed</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">0.1</span></code><span class="pre">]</span><a class="headerlink" href="#RoboMasterROS.param.altitude.optimal_speed" title="Link to this definition">#</a></dt>
<dd><p>Optimal speed of the vertical motion, see <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4NK9navground4core11Controller326get_altitude_optimal_speedEv" title="navground::core::Controller3::get_altitude_optimal_speed"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller3::get_altitude_optimal_speed()</span></code></a>. Should be positive.</p>
</dd></dl>

<dl class="ros parameter">
<dt class="sig sig-object ros" id="RoboMasterROS.param.altitude.tau">
<em class="property"><span class="pre">parameter</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">altitude.tau</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="pre">[Default:</span> <code class="docutils literal notranslate"><span class="pre">1.0</span></code><span class="pre">]</span><span class="w"> </span><a class="reference external" href="#" title="Dynamic"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sync sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.5a5.487 5.487 0 00-4.131 1.869l1.204 1.204A.25.25 0 014.896 6H1.25A.25.25 0 011 5.75V2.104a.25.25 0 01.427-.177l1.38 1.38A7.001 7.001 0 0114.95 7.16a.75.75 0 11-1.49.178A5.501 5.501 0 008 2.5zM1.705 8.005a.75.75 0 01.834.656 5.501 5.501 0 009.592 2.97l-1.204-1.204a.25.25 0 01.177-.427h3.646a.25.25 0 01.25.25v3.646a.25.25 0 01-.427.177l-1.38-1.38A7.001 7.001 0 011.05 8.84a.75.75 0 01.656-.834z"></path></svg></a><a class="headerlink" href="#RoboMasterROS.param.altitude.tau" title="Link to this definition">#</a></dt>
<dd><p>Relaxation time of the vertical motion, see <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4NK9navground4core11Controller316get_altitude_tauEv" title="navground::core::Controller3::get_altitude_tau"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller3::get_altitude_tau()</span></code></a>. Should be positive.</p>
</dd></dl>

</section>
</section>
</section>
<section id="subscriptions">
<h2>Subscriptions<a class="headerlink" href="#subscriptions" title="Link to this heading">#</a></h2>
<section id="state">
<h3>State<a class="headerlink" href="#state" title="Link to this heading">#</a></h3>
<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.odom">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">odom</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/nav_msgs/msg/Odometry.html"><em class="xref ros ros-msg"><span class="pre">nav_msgs/msg/Odometry</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.odom" title="Link to this definition">#</a></dt>
<dd><p>Own odometry is used to set the behavior state, see <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4N9navground4core8Behavior8set_poseERK5Pose2" title="navground::core::Behavior::set_pose"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::set_pose()</span></code></a> and <a class="reference internal" href="../reference/core/cpp/behaviors/behavior.html#_CPPv4N9navground4core8Behavior9set_twistERK6Twist2" title="navground::core::Behavior::set_twist"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Behavior::set_twist()</span></code></a>.</p>
</dd></dl>

<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.neighbors">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">neighbors</span></span><span class="w"> </span><a class="reference internal" href="navground_msgs.html#navground_msgs.msg.Neighbors" title="navground_msgs.msg.Neighbors"><em class="xref ros ros-msg"><span class="pre">navground_msgs/msg/Neighbors</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.neighbors" title="Link to this definition">#</a></dt>
<dd><p>Dynamic Neighbors. Used by behaviors that have a <a class="reference internal" href="../reference/core/cpp/state.html#_CPPv4N9navground4core14GeometricStateE" title="navground::core::GeometricState"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">geometric</span> <span class="pre">environment</span> <span class="pre">state</span></code></a>, see <a class="reference internal" href="../reference/core/cpp/state.html#_CPPv4N9navground4core14GeometricState13set_neighborsERKNSt6vectorI8NeighborEE" title="navground::core::GeometricState::set_neighbors"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::GeometricState::set_neighbors()</span></code></a>.</p>
</dd></dl>

<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.obstacles">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">obstacles</span></span><span class="w"> </span><a class="reference internal" href="navground_msgs.html#navground_msgs.msg.Obstacles" title="navground_msgs.msg.Obstacles"><em class="xref ros ros-msg"><span class="pre">navground_msgs/msg/Obstacles</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.obstacles" title="Link to this definition">#</a></dt>
<dd><p>Static obstacles. Used by behaviors that have a <a class="reference internal" href="../reference/core/cpp/state.html#_CPPv4N9navground4core14GeometricStateE" title="navground::core::GeometricState"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">geometric</span> <span class="pre">environment</span> <span class="pre">state</span></code></a>, see <a class="reference internal" href="../reference/core/cpp/state.html#_CPPv4N9navground4core14GeometricState20set_static_obstaclesERKNSt6vectorI4DiscEE" title="navground::core::GeometricState::set_static_obstacles"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::GeometricState::set_static_obstacles()</span></code></a>.</p>
</dd></dl>

</section>
<section id="target">
<h3>Target<a class="headerlink" href="#target" title="Link to this heading">#</a></h3>
<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.target_point">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">target_point</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/geometry_msgs/msg/PointStamped.html"><em class="xref ros ros-msg"><span class="pre">geometry_msgs/msg/PointStamped</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.target_point" title="Link to this definition">#</a></dt>
<dd><p>Set a target point. If an action is being executed, aborts it if is not following a point/pose, else updates the target.</p>
</dd></dl>

<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.target_pose">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">target_pose</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/geometry_msgs/msg/PoseStamped.html"><em class="xref ros ros-msg"><span class="pre">geometry_msgs/msg/PoseStamped</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.target_pose" title="Link to this definition">#</a></dt>
<dd><p>Set a target pose. If an action is being executed, aborts it if is not following a point/pose, else updates the target.</p>
</dd></dl>

<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.target_twist">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">target_twist</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/geometry_msgs/msg/TwistStamped.html"><em class="xref ros ros-msg"><span class="pre">geometry_msgs/msg/TwistStamped</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.target_twist" title="Link to this definition">#</a></dt>
<dd><p>Set a target twist. If an action is being executed, aborts it if is not following a twist, else updates the target.</p>
</dd></dl>

<dl class="ros subscription">
<dt class="sig sig-object ros" id="RoboMasterROS.sub.stop">
<em class="property"><span class="pre">subscription</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">stop</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/std_msgs/msg/Empty.html"><em class="xref ros ros-msg"><span class="pre">std_msgs/msg/Empty</span></em></a><a class="headerlink" href="#RoboMasterROS.sub.stop" title="Link to this definition">#</a></dt>
<dd><p>Makes the agent stop. Aborts any action that is being executed.</p>
</dd></dl>

</section>
</section>
<section id="action-servers">
<h2>Action Servers<a class="headerlink" href="#action-servers" title="Link to this heading">#</a></h2>
<dl class="ros action_server">
<dt class="sig sig-object ros" id="RoboMasterROS.act_server.go_to">
<em class="property"><span class="pre">action</span> <span class="pre">server</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">go_to</span></span><span class="w"> </span><a class="reference internal" href="navground_msgs.html#navground_msgs.action.GoToTarget" title="navground_msgs.action.GoToTarget"><em class="xref ros ros-action"><span class="pre">navground_msgs/action/GoToTarget</span></em></a><a class="headerlink" href="#RoboMasterROS.act_server.go_to" title="Link to this definition">#</a></dt>
<dd><p>Initiate an action towards a target pose or position, see <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4N9navground4core10Controller14go_to_positionERK7Vector210ng_float_t" title="navground::core::Controller::go_to_position"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller::go_to_position()</span></code></a> and <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4N9navground4core10Controller10go_to_poseERK5Pose210ng_float_t10ng_float_t" title="navground::core::Controller::go_to_pose"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller::go_to_pose()</span></code></a>.
Ignores new requests if an action is already being executed.</p>
</dd></dl>

</section>
<section id="publishers">
<h2>Publishers<a class="headerlink" href="#publishers" title="Link to this heading">#</a></h2>
<dl class="ros publisher">
<dt class="sig sig-object ros" id="RoboMasterROS.pub.cmd_vel">
<em class="property"><span class="pre">publisher</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">cmd_vel</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/geometry_msgs/msg/Twist.html"><em class="xref ros ros-msg"><span class="pre">geometry_msgs/msg/Twist</span></em></a><a class="headerlink" href="#RoboMasterROS.pub.cmd_vel" title="Link to this definition">#</a></dt>
<dd><p>Publishes the command returned by <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4N9navground4core11Controller39update_3dE10ng_float_t" title="navground::core::Controller3::update_3d"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller3::update_3d()</span></code></a>.
Only published if <a class="reference internal" href="#RoboMasterROS.param.publish_cmd_stamped" title="RoboMasterROS.param.publish_cmd_stamped"><em class="xref ros ros-param">publish_cmd_stamped</em></a> is not set.</p>
</dd></dl>

<dl class="ros publisher">
<dt class="sig sig-object ros" id="RoboMasterROS.pub.cmd_vel_stamped">
<em class="property"><span class="pre">publisher</span></em><span class="w"> </span><span class="sig-name descname"><span class="pre">cmd_vel_stamped</span></span><span class="w"> </span><a class="reference external" href="http://docs.ros2.org/galactic/api/geometry_msgs/msg/TwistStamped.html"><em class="xref ros ros-msg"><span class="pre">geometry_msgs/msg/TwistStamped</span></em></a><a class="headerlink" href="#RoboMasterROS.pub.cmd_vel_stamped" title="Link to this definition">#</a></dt>
<dd><p>Publishes the command returned by <a class="reference internal" href="../reference/core/cpp/controller.html#_CPPv4N9navground4core11Controller39update_3dE10ng_float_t" title="navground::core::Controller3::update_3d"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::Controller3::update_3d()</span></code></a>.
Only published if <a class="reference internal" href="#RoboMasterROS.param.publish_cmd_stamped" title="RoboMasterROS.param.publish_cmd_stamped"><em class="xref ros ros-param">publish_cmd_stamped</em></a> is set.</p>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="navground_sim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">navground_sim</p>
      </div>
    </a>
    <a class="right-next"
       href="navground_msgs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">navground_msgs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executables">Executables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-files">Launch files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nodes">Nodes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roscontrollernode">ROSControllerNode</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinematics">Kinematics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#behavior">Behavior</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hl-behavior">HL behavior</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orca-behavior">ORCA behavior</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-behaviors">Other behaviors</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller">Controller</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-motion">Vertical motion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscriptions">Subscriptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state">State</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target">Target</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-servers">Action Servers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishers">Publishers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jérôme Guzzi, IDSIA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Jérôme Guzzi, IDSIA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>