
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>navground_examples &#8212; navground 0.0.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=4acdca81"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'packages/navground_examples';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="navground_examples_py" href="navground_examples_py.html" />
    <link rel="prev" title="navground_coppeliasim" href="navground_coppeliasim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">navground 0.0.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tour.html">A tour of navground</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Packages</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navground_core.html">navground_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_py.html">navground_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_sim.html">navground_sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_ros.html">navground_ros</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_msgs.html">navground_msgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_coppeliasim.html">navground_coppeliasim</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">navground_examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_examples_py.html">navground_examples_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="navground_demos.html">navground_demos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/designing_an_experiment.html">Designing an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/running_an_experiment_no_hdf5.html">Running and analysing experiments (in memory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/running_an_experiment.html">Running and analysing experiments (HFD5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/display.html">Visualize a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/playback.html">Load and playing back recorded experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/deadlocks_and_collisions.html">Deadlocks and Collisions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/register.html">How to register a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/parallelize.html">How to parallelize the execution of an experiment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scenarios/index.html">Benchmark scenarios</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/antipodal.html">Antipodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/corridor.html">Corridor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenarios/cross.html">Cross</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/core/index.html">Core</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/controller.html">Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/cpp/helper.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/python/controller.html">Controller</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/core/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/behavior.html">Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/core/yaml/state.html">Environment State</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/sim/index.html">Simulation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/sampling.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/cpp/yaml.html">YAML</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/visualization.html">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/recorded_experiment.html">Recorded Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/real_time.html">Real-time simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/python/helpers.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/sim/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/task.html">Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/state_estimation.html">State estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/samplers.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/scenario.html">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sim/yaml/experiment.html">Experiment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/packages/navground_examples.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>navground_examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#behaviors">Behaviors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#component">Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark">Benchmark</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml">YAML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collisions">Collisions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache">Cache</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controllers">Controllers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-controller">Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#three-dimensional">Three dimensional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asynchronous">Asynchronous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenarios">Scenarios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register">Register</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">YAML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groups">Groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world">World</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Register</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">YAML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-recordings">Custom recordings</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="navground-examples">
<h1>navground_examples<a class="headerlink" href="#navground-examples" title="Link to this heading">#</a></h1>
<p>A packages with examples of using navground from C++.</p>
<section id="behaviors">
<h2>Behaviors<a class="headerlink" href="#behaviors" title="Link to this heading">#</a></h2>
<dl class="field-list simple">
<dt class="field-odd">directory<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/behavior">src/behavior</a></p>
</dd>
</dl>
<p>Rely only on <code class="docutils literal notranslate"><span class="pre">navground_core</span></code>.</p>
<section id="basics">
<span id="basics-behavior"></span><h3>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/behavior/behavior.cpp">behavior.cpp</a></p>
</dd>
</dl>
<p>How to instantiate and apply a behavior to avoid a circular obstacle.</p>
</section>
<section id="component">
<h3>Component<a class="headerlink" href="#component" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/behavior/my_behavior.h">my_behavior.h</a></p>
</dd>
</dl>
<p>How to define and register a new behavior.</p>
</section>
<section id="benchmark">
<h3>Benchmark<a class="headerlink" href="#benchmark" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/behavior/benchmark.cpp">benchmark.cpp</a></p>
</dd>
</dl>
<p>Measures the computation time is requires to move 20 agents in a crossings for 1000 steps.</p>
</section>
<section id="yaml">
<h3>YAML<a class="headerlink" href="#yaml" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/behavior/echo_yaml.cpp">echo_yaml.cpp</a></p>
</dd>
</dl>
<p>How to load a behavior from YAML and how to dump it to YAML back.</p>
</section>
</section>
<section id="collisions">
<h2>Collisions<a class="headerlink" href="#collisions" title="Link to this heading">#</a></h2>
<dl class="field-list simple">
<dt class="field-odd">directory<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/collision">collision</a></p>
</dd>
</dl>
<p>Rely only on <code class="docutils literal notranslate"><span class="pre">navground_core</span></code>.</p>
<section id="id1">
<h3>Basics<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/collision/collision.cpp">collision.cpp</a></p>
</dd>
</dl>
<p>How to compute free distance to collision with a set of obstacles.</p>
</section>
<section id="cache">
<h3>Cache<a class="headerlink" href="#cache" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/collision/cached_collision.cpp">cached_collision.cpp</a></p>
</dd>
</dl>
<p>How to compute free distance to collision with a set of obstacles and save it to a cache.</p>
</section>
</section>
<section id="controllers">
<h2>Controllers<a class="headerlink" href="#controllers" title="Link to this heading">#</a></h2>
<dl class="field-list simple">
<dt class="field-odd">directory<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/controller">controller</a></p>
</dd>
</dl>
<p>Rely only on <code class="docutils literal notranslate"><span class="pre">navground_core</span></code>.</p>
<section id="basics-controller">
<span id="id2"></span><h3>Basics<a class="headerlink" href="#basics-controller" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/controller/controller.cpp">controller.cpp</a></p>
</dd>
</dl>
<p>How to use the controller API to move to a target point.</p>
</section>
<section id="three-dimensional">
<h3>Three dimensional<a class="headerlink" href="#three-dimensional" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/controller/controller_3d.cpp">controller_3d.cpp</a></p>
</dd>
</dl>
<p>How to use the 3D controller API to move to a 3D target point.</p>
</section>
<section id="asynchronous">
<h3>Asynchronous<a class="headerlink" href="#asynchronous" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/controller/controller_async.cpp">controller_async.cpp</a></p>
</dd>
</dl>
<p>How to use the action callbacks to move back and forth between two way-points.</p>
</section>
</section>
<section id="scenarios">
<h2>Scenarios<a class="headerlink" href="#scenarios" title="Link to this heading">#</a></h2>
<dl class="field-list simple">
<dt class="field-odd">directory<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/scenario">scenario</a></p>
</dd>
</dl>
<p>Rely on <code class="docutils literal notranslate"><span class="pre">navground_core</span></code> and <code class="docutils literal notranslate"><span class="pre">navground_sim</span></code>.</p>
<section id="id3">
<h3>Component<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/scenario/my_scenario.h">my_scenario.h</a></p>
</dd>
</dl>
<p>How to register a new scenario.</p>
</section>
<section id="register">
<h3>Register<a class="headerlink" href="#register" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/scenario/scenario_registered.cpp">scenario_registered.cpp</a></p>
</dd>
</dl>
<p>How to list registered scenarios and load one of them, and use it to sample a world.</p>
</section>
<section id="id4">
<h3>YAML<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/scenario/scenario_from_YAML.cpp">scenario_from_YAML.cpp</a></p>
</dd>
</dl>
<p>How to load a scenario from YAML and use it to sample a world.</p>
</section>
<section id="groups">
<h3>Groups<a class="headerlink" href="#groups" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/scenario/scenario_with_groups.cpp">scenario_with_groups.cpp</a></p>
</dd>
</dl>
<p>How to define a scenario with groups.</p>
</section>
<section id="id5">
<h3>Benchmark<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/scenario/benchmark_sim.cpp">benchmark_sim.cpp</a></p>
</dd>
</dl>
<p>Measures the computation time is requires to move 20 agents in a crossings for 1000 steps in simulation.</p>
</section>
</section>
<section id="world">
<h2>World<a class="headerlink" href="#world" title="Link to this heading">#</a></h2>
<dl class="field-list simple">
<dt class="field-odd">directory<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/world">world</a></p>
</dd>
</dl>
<p>Rely on <code class="docutils literal notranslate"><span class="pre">navground_core</span></code> and <code class="docutils literal notranslate"><span class="pre">navground_sim</span></code>.</p>
<section id="id7">
<h3>Component<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/world/world.cpp">world.cpp</a></p>
</dd>
</dl>
<p>How to instantiate a world with walls, obstacles and agents, and perform some simulation steps.</p>
</section>
<section id="id8">
<h3>Register<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/world/world_from_yaml.cpp">world_from_yaml.cpp</a></p>
</dd>
</dl>
<p>How to load a world from YAML and perform some simulation steps.</p>
</section>
<section id="id9">
<h3>YAML<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/world/world_with_groups.cpp">world_with_groups.cpp</a></p>
</dd>
</dl>
<p>How to instantiate a world using groups.</p>
</section>
</section>
<section id="custom-recordings">
<span id="id10"></span><h2>Custom recordings<a class="headerlink" href="#custom-recordings" title="Link to this heading">#</a></h2>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples/src/experiment/experiment_with_custom_probes.cpp">experiment_with_custom_probes.cpp</a></p>
</dd>
<dt class="field-even">file<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/idsia-robotics/navground/tree/main/navground_examples_py/navground_examples_py/run_with_custom_probes">run_with_custom_probes.cpp</a></p>
</dd>
</dl>
<p>How to use the experiment API to record custom data.
See the equivalent <span class="xref std std-ref">C++ example</span>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="navground_coppeliasim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">navground_coppeliasim</p>
      </div>
    </a>
    <a class="right-next"
       href="navground_examples_py.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">navground_examples_py</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#behaviors">Behaviors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#component">Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark">Benchmark</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml">YAML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collisions">Collisions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache">Cache</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controllers">Controllers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-controller">Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#three-dimensional">Three dimensional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asynchronous">Asynchronous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenarios">Scenarios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register">Register</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">YAML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groups">Groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world">World</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Register</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">YAML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-recordings">Custom recordings</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jérôme Guzzi, IDSIA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Jérôme Guzzi, IDSIA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>