[options]
install_requires =
    numpy
    h5py
[options.entry_points]
console_scripts =
    info_py = navground.sim.info:main
    sample_py = navground.sim.sample:main
    run_py = navground.sim.run:main
    run_rt = navground.sim.run_rt:main
    replay = navground.sim.replay:main
    record_video = navground.sim.record_video:main
    navground = navground.sim.main:main

