repositories:
  src/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: rolling
  src/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: rolling
  src/argparse:
    type: git
    url: https://github.com/p-ranav/argparse.git
    version: master
  src/eigen3:
    type: git
    url: https://gitlab.com/libeigen/eigen.git
    version: master
  src/geos:
    type: git
    url: https://github.com/libgeos/geos.git
    version: main
  src/hdf5:
    type: git
    url: https://github.com/HDFGroup/hdf5.git
    version: tags/hdf5-1_14_0
  src/HighFive:
    type: git
    url: https://github.com/BlueBrain/HighFive.git
    version: master
  src/navground:
    type: git
    url: https://github.com/idsia-robotics/navground.git
    version: main
  src/pybind11:
    type: git
    url: https://github.com/pybind/pybind11.git
    version: master
  src/pybind11_mkdoc:
    type: git
    url: https://github.com/jeguzzi/pybind11_mkdoc.git
    version: rst
  src/yaml-cpp:
    type: git
    url: https://github.com/jbeder/yaml-cpp.git
    version: master

