
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>YAML &#8212; navground 0.8.0.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=a17d1565"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/core/cpp/yaml';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Kinematics" href="kinematics/index.html" />
    <link rel="prev" title="Attributes" href="attribute.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">navground 0.8.0.dev documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../installation/index.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/pip.html">PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/github_release.html">Github release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/from_source.html">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/step_by_step.html">Step-by-step Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/setup_dev.html">Setup a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tour.html">A tour of navground</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../packages/index.html">Packages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_core.html">navground_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_core_py.html">navground_core_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_sim.html">navground_sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_sim_py.html">navground_sim_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_examples.html">navground_examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_examples_py.html">navground_examples_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_examples_yaml.html">navground_examples_yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_demos.html">navground_demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_minimal_plugin_cpp.html">navground_minimal_plugin_cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/navground_minimal_plugin_py.html">navground_minimal_plugin_py</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/designing_an_experiment.html">Designing an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/running_an_experiment_no_hdf5.html">Running and analysing experiments (in memory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/running_an_experiment.html">Running and analysing experiments (HFD5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/display.html">Visualize a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/playback.html">Load and playing back recorded experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/deadlocks_and_collisions.html">Deadlocks and Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/modulations.html">Behavior Modulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/world_attributes.html">World attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/sampling.html">Scenarios generate worlds</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../guides/extend/index.html">How to extend navground</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/register_cpp.html">How to integrate a C++ component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/register_py.html">How to integrate a Python component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/behavior.html">Behaviors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/behavior_group.html">Behavior groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/behavior_modulation.html">Behavior modulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/kinematics.html">Kinematics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/state_estimation.html">State Estimations</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/task.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../guides/extend/scenario.html">Scenarios</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/parallelize.html">How to parallelize the execution of an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/probes.html">How to record custom data in experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/install.html">How to build without the ROS build tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/validate.html">How to validate code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../components/index.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../components/behaviors/index.html">Behaviors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behaviors/dummy.html">Dummy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behaviors/orca.html">Optimal Reciprocal Collision Avoidance (ORCA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behaviors/hrvo.html">Hybrid Velocity Obstacle (HRVO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behaviors/hl.html">Human-like (HL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behaviors/social_force.html">Social Force</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../components/behavior_modulations/index.html">Behavior Modulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behavior_modulations/limit_acceleration.html">Limiting the acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behavior_modulations/limit_twist.html">Limiting the twist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behavior_modulations/motor_pid.html">Motorized Wheels PID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/behavior_modulations/relaxation.html">Relaxation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../components/kinematics/index.html">Kinematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../components/kinematics/omni.html">Omni-directional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/kinematics/ahead.html">Ahead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/kinematics/2wdiff.html">Two-wheeled differential drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/kinematics/2wdiffdyn.html">Two-wheeled differential drive with limited torque</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/kinematics/4womni.html">Four-wheeled omnidirectional drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/kinematics/bicycle.html">Bicycle</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../components/state_estimations/index.html">State Estimations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/bounded.html">Geometric with limited range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/discs.html">Discs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/odometry.html">Odometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/lidar.html">Lidar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/boundary.html">Boundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/local_gridmap.html">Local GridMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/state_estimations/marker.html">Marker</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../components/tasks/index.html">Tasks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../components/tasks/direction.html">Direction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/tasks/waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/tasks/go_to_pose.html">GoToPose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/tasks/path.html">Path</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../components/scenarios/index.html">Scenarios</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../components/scenarios/antipodal.html">Antipodal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/scenarios/corridor.html">Corridor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/scenarios/cross.html">Cross</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../components/scenarios/cross_torus.html">Cross Torus</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../background/index.html">Background Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../background/two_wheeled_kinematics.html">Two-wheeled kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../background/accessors.html">Accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../background/attributes_and_properties.html">Attributes vs Properties</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Core</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">C++ API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="attribute.html">Attributes</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="kinematics/index.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="state/index.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="behavior_modulations/index.html">Behavior Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.html">Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="build.html">Build info</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../python/index.html">Python API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../python/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/attribute.html">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/kinematics/index.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/state/index.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/behavior_modulations/index.html">Behavior Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/controller.html">Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/build.html">Build info</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../yaml/index.html">YAML Schemas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../yaml/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/register.html">Registered components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/attributes.html">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/behavior_modulation.html">Behavior Modulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../yaml/behavior.html">Behavior</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sim/index.html">Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sim/cpp/index.html">C++ API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/sampling.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/experiment/index.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/cpp/yaml.html">YAML</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sim/python/index.html">Python API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/sampling.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/experiment/index.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/plugins.html">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/helpers.html">Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/python/visualization/index.html">Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sim/yaml/index.html">YAML Schemas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/task.html">Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/state_estimation.html">State estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/samplers.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/scenario.html">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sim/yaml/experiment.html">Experiment</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/reference/core/cpp/yaml.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>YAML</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#public-api">Public API</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4YAML4YAMLE"><code class="docutils literal notranslate"><span class="pre">YAML</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML4YAML9load_nodeENSt10shared_ptrI1TEERK4Node"><code class="docutils literal notranslate"><span class="pre">load_node()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML4YAML11load_stringENSt10shared_ptrI1TEERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">load_string()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML4YAML4dumpENSt6stringEPK1T"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schema">Schema</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-schema">Partial schema</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4Nodev"><code class="docutils literal notranslate"><span class="pre">schema()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4NodebRKNSt8optionalINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">schema()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML6schema4YAML6schema15register_schemaE4Nodev"><code class="docutils literal notranslate"><span class="pre">register_schema()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bundle">Bundle</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9navground4core9navground4core13bundle_schemaEv"><code class="docutils literal notranslate"><span class="pre">bundle_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="yaml">
<span id="core-cpp-yaml"></span><h1>YAML<a class="headerlink" href="#yaml" title="Link to this heading">#</a></h1>
<p>We use <a class="reference external" href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a> to provide import/export
from/to YAML. The code in <code class="docutils literal notranslate"><span class="pre">navground/yaml</span></code> specializes templates
of <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">struct</span> <span class="pre">YAML::convert</span></code>, which is how yaml-cpp is extended to custom classes.</p>
<p>You can therefore use yaml-cpp APIs, which allows to</p>
<ul>
<li><p>parse a YAML string:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;yaml-cpp/yaml.h&quot;</span>

<span class="n">YAML</span><span class="o">::</span><span class="n">Node</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YAML</span><span class="o">::</span><span class="n">Load</span><span class="p">(</span><span class="s">&quot;...&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>convert a <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">YAML::Node</span></code> to a C++ object:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="p">.</span><span class="n">as</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p>convert a C++ object to a <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">YAML::Node</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="w"> </span><span class="n">object</span><span class="p">;</span>
<span class="n">YAML</span><span class="o">::</span><span class="n">Node</span><span class="w"> </span><span class="nf">node</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>emit YAML from a <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">YAML::Node</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;yaml-cpp/yaml.h&quot;</span>

<span class="n">YAML</span><span class="o">::</span><span class="n">Node</span><span class="w"> </span><span class="n">node</span><span class="p">;</span>
<span class="n">YAML</span><span class="o">::</span><span class="n">Emitter</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">node</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">yaml</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span>
</pre></div>
</div>
</li>
</ul>
<p>In particular, we specialize the conversion from/to the following classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="common.html#_CPPv4N9navground4core7Vector2E" title="navground::core::Vector2"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">navground::core::Vector2</span></code></a></p></li>
<li><p><a class="reference internal" href="state/geometric.html#_CPPv4N9navground4core11LineSegmentE" title="navground::core::LineSegment"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::LineSegment</span></code></a></p></li>
<li><p><a class="reference internal" href="state/geometric.html#_CPPv4N9navground4core4DiscE" title="navground::core::Disc"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::Disc</span></code></a></p></li>
<li><p><a class="reference internal" href="state/geometric.html#_CPPv4N9navground4core8NeighborE" title="navground::core::Neighbor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::Neighbor</span></code></a></p></li>
<li><p><a class="reference internal" href="behaviors/behavior.html#_CPPv4N9navground4core8Behavior7HeadingE" title="navground::core::Behavior::Heading"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">navground::core::Behavior::Heading</span></code></a></p></li>
<li><p><a class="reference internal" href="behaviors/behavior.html#_CPPv4N9navground4core8BehaviorE" title="navground::core::Behavior"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::Behavior</span></code></a></p></li>
<li><p><a class="reference internal" href="kinematics/kinematics.html#_CPPv4N9navground4core10KinematicsE" title="navground::core::Kinematics"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::Kinematics</span></code></a></p></li>
<li><p><a class="reference internal" href="social_margin.html#_CPPv4N9navground4core12SocialMarginE" title="navground::core::SocialMargin"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">navground::core::SocialMargin</span></code></a></p></li>
</ul>
<p>For classes <code class="docutils literal notranslate"><span class="pre">T</span></code> with a register, the conversion from and to <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;</span></code>
write/reads the type name and all the registered properties.
For example, when you convert from a YAML::node corresponding to</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MySubClass</span>
<span class="nt">my_property</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>to a <code class="docutils literal notranslate"><span class="pre">T</span></code> object, <a class="reference internal" href="register.html#_CPPv4N9navground4core11HasRegister9make_typeERKNSt6stringE" title="navground::core::HasRegister::make_type"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::HasRegister::make_type()</span></code></a> is called. If successful,
it then reads all properties from the YAML fields, calling
<a class="reference internal" href="property.html#_CPPv4N9navground4core13HasProperties3setERKNSt6stringERKN8Property5FieldE" title="navground::core::HasProperties::set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">navground::core::HasProperties::set()</span></code></a> for any <code class="docutils literal notranslate"><span class="pre">MySubClass</span></code>
registered property.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="p">.</span><span class="n">as</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">();</span>
</pre></div>
</div>
<p>will call:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span> <span class="pre">obj</span> <span class="pre">=</span> <span class="pre">make_type(&quot;MySubClass&quot;);</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obj.set(&quot;my_property&quot;,</span> <span class="pre">false);</span></code></p></li>
</ul>
<p>in addition to setup the common fields of <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">T</span></code>.</p>
<p>Moreover, we expose templated functions that returns the <a class="reference external" href="https://json-schema.org">JSON Schema</a> for the types listed above, which are also used to document the YAML representations in <a class="reference internal" href="../yaml/index.html"><span class="doc">YAML Schemas</span></a>.</p>
<section id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Link to this heading">#</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;navground/core/yaml/yaml.h&quot;</span>
</pre></div>
</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4YAML4YAMLE">
<span class="target" id="namespace_y_a_m_l"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YAML</span></span></span><a class="headerlink" href="#_CPPv4N4YAML4YAMLE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4YAML4YAML9load_nodeENSt10shared_ptrI1TEERK4Node">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespace_y_a_m_l_1a4ca0304b526317a768cdcbea8983e020"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4YAML4YAML9load_nodeENSt10shared_ptrI1TEERK4Node" title="YAML::YAML::load_node::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="#_CPPv4N4YAML4YAMLE" title="YAML::YAML"><span class="n"><span class="pre">YAML</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">load_node</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4YAML4YAML9load_nodeENSt10shared_ptrI1TEERK4Node" title="Link to this definition">#</a><br /></dt>
<dd><p>Load an object from a <a class="reference internal" href="#namespace_y_a_m_l"><span class="std std-ref">YAML</span></a> node. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – <strong>[in]</strong> The <a class="reference internal" href="#namespace_y_a_m_l"><span class="std std-ref">YAML</span></a> node</p>
</dd>
<dt class="field-even">Template Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>T</strong> – The type of the object</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A shared pointer with the loaded object or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if loading fails. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4YAML4YAML11load_stringENSt10shared_ptrI1TEERKNSt6stringE">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespace_y_a_m_l_1aac45d6c5458c67b4e73bfee3bd3e0417"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4YAML4YAML11load_stringENSt10shared_ptrI1TEERKNSt6stringE" title="YAML::YAML::load_string::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="#_CPPv4N4YAML4YAMLE" title="YAML::YAML"><span class="n"><span class="pre">YAML</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">load_string</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4YAML4YAML11load_stringENSt10shared_ptrI1TEERKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Load an object from a <a class="reference internal" href="#namespace_y_a_m_l"><span class="std std-ref">YAML</span></a> string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – <strong>[in]</strong> The <a class="reference internal" href="#namespace_y_a_m_l"><span class="std std-ref">YAML</span></a> string</p>
</dd>
<dt class="field-even">Template Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>T</strong> – The type of the object</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A shared pointer with the loaded object or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if loading fails. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4YAML4YAML4dumpENSt6stringEPK1T">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespace_y_a_m_l_1a60bc79af5606491ddcf4aebf3125f617"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="#_CPPv4N4YAML4YAMLE" title="YAML::YAML"><span class="n"><span class="pre">YAML</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">dump</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4YAML4YAML4dumpENSt6stringEPK1T" title="YAML::YAML::dump::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">object</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4YAML4YAML4dumpENSt6stringEPK1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Dump an object to a YAML-string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – <strong>[in]</strong> The object</p>
</dd>
<dt class="field-even">Template Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>T</strong> – The type of the object</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#namespace_y_a_m_l"><span class="std std-ref">YAML</span></a> string (empty if the pointer is null) </p>
</dd>
</dl>
</dd></dl>

<section id="schema">
<span id="schema-cpp"></span><h3>Schema<a class="headerlink" href="#schema" title="Link to this heading">#</a></h3>
<section id="partial-schema">
<h4>Partial schema<a class="headerlink" href="#partial-schema" title="Link to this heading">#</a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;navground/core/yaml/schema.h&quot;</span>
</pre></div>
</div>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4Nodev">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespace_y_a_m_l_1_1schema_1abe69a22246e5267f690f1644b54e5db4"></span><span class="n"><span class="pre">Node</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">YAML</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">schema</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4Nodev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the json-schema for a C++ type. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The type</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A json-schema encoded as a YAML::Node. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4NodebRKNSt8optionalINSt6stringEEE">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespace_y_a_m_l_1_1schema_1a16094b550db366b71e1b44f0543aefd7"></span><span class="n"><span class="pre">Node</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">YAML</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">schema</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">reference_register_schema</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">nullopt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4NodebRKNSt8optionalINSt6stringEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the json-schema of a component. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_register_schema</strong> – <strong>[in]</strong> Whether to reference registered components schema in the base class schema. </p></li>
<li><p><strong>type</strong> – <strong>[in]</strong> An optional registered type. If not specified, it returns the schema of the base class.</p></li>
</ul>
</dd>
<dt class="field-even">Template Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>T</strong> – The component type (should be a sub-class of <a class="reference internal" href="register.html#structnavground_1_1core_1_1_has_register"><span class="std std-ref">navground::core::HasRegister&lt;T&gt;</span></a>)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A json-schema encoded as a YAML::Node. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4YAML6schema4YAML6schema15register_schemaE4Nodev">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespace_y_a_m_l_1_1schema_1aec110775e2e708dc22fcf3841c130e70"></span><span class="n"><span class="pre">Node</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">YAML</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">register_schema</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4YAML6schema4YAML6schema15register_schemaE4Nodev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the json-schema that includes registered components. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The component type (should be a sub-class of <a class="reference internal" href="register.html#structnavground_1_1core_1_1_has_register"><span class="std std-ref">navground::core::HasRegister&lt;T&gt;</span></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>“anyOf” json-schema of all registered components encoded as a YAML::Node. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="bundle">
<h4>Bundle<a class="headerlink" href="#bundle" title="Link to this heading">#</a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;navground/sim/yaml/schema_core.h&quot;</span>
</pre></div>
</div>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9navground4core9navground4core13bundle_schemaEv">
<span class="target" id="namespacenavground_1_1core_1a68ed9bdec64b0b350687b6e2e7eae1a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">YAML</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Node</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">navground</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">core</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">bundle_schema</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9navground4core9navground4core13bundle_schemaEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the bundle json-schema for <a class="reference internal" href="index.html#namespacenavground_1_1core"><span class="std std-ref">navground::core</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A json-schema encoded as a YAML::Node. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="attribute.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Attributes</p>
      </div>
    </a>
    <a class="right-next"
       href="kinematics/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kinematics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#public-api">Public API</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4YAML4YAMLE"><code class="docutils literal notranslate"><span class="pre">YAML</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML4YAML9load_nodeENSt10shared_ptrI1TEERK4Node"><code class="docutils literal notranslate"><span class="pre">load_node()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML4YAML11load_stringENSt10shared_ptrI1TEERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">load_string()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML4YAML4dumpENSt6stringEPK1T"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schema">Schema</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-schema">Partial schema</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4Nodev"><code class="docutils literal notranslate"><span class="pre">schema()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML6schema4YAML6schema6schemaE4NodebRKNSt8optionalINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">schema()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4YAML6schema4YAML6schema15register_schemaE4Nodev"><code class="docutils literal notranslate"><span class="pre">register_schema()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bundle">Bundle</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9navground4core9navground4core13bundle_schemaEv"><code class="docutils literal notranslate"><span class="pre">bundle_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jérôme Guzzi, IDSIA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Jérôme Guzzi, IDSIA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>