FROM ubuntu:22.04
MAINTAINER Jerome Guzzi "jerome@idsia.ch"

ENV DEBIAN_FRONTEND="noninteractive" TZ="Europe/Zurich"

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libeigen3-dev \
    python3-dev \
    python3-pip \
    ament-cmake \
    libhdf5-dev \
    python3-numpy \
    # libgeos++-dev \ curretly broken
    pybind11-dev \
    libhdf5-dev \
    libyaml-cpp-dev \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]

RUN pip3 install -U colcon-common-extensions clang==14 git+https://github.com/jeguzzi/pybind11_mkdoc@rst

RUN mkdir -p /ws/src && cd /ws \
    && git clone https://github.com/BlueBrain/HighFive.git src/HighFive \
    && git clone https://github.com/libgeos/geos.git src/geos \
    && colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release \
       -DHIGHFIVE_UNIT_TESTS=OFF -DHIGHFIVE_USE_BOOST=OFF -DHIGHFIVE_BUILD_DOCS=OFF \
       -DGEOS_BUILD_DEVELOPER=OFF --packages-select HighFive GEOS

RUN cd /ws \
    && git clone https://github.com/jeguzzi/navground.git src/navground \
    && colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select  \
        navground_core \
        navground_py \
        navground_sim \
        navground_examples \
        navground_examples_py \
        navground_demos


