==========
Kinematics
==========

Abstract classes
================

Kinematics base class
---------------------

.. autoclass:: navground.core.Kinematics
   :members:
   :inherited-members:
   :exclude-members: __new__

Wheeled kinematics based class
------------------------------

.. autoclass:: navground.core.kinematics.WheeledKinematics
   :members:
   :show-inheritance:

Omnidirectional
===============

.. autoclass:: navground.core.kinematics.OmnidirectionalKinematics
   :members:
   :show-inheritance:

Ahead
=====

.. autoclass:: navground.core.kinematics.AheadKinematics
   :members:
   :show-inheritance:

Two wheels differential drive
=============================

.. autoclass:: navground.core.kinematics.TwoWheelsDifferentialDriveKinematics
   :members:
   :show-inheritance:

Two wheels differential drive with dynamic constraints
======================================================

.. autoclass:: navground.core.kinematics.DynamicTwoWheelsDifferentialDriveKinematics
   :members:
   :show-inheritance:

Four wheels omnidirectional drive
=================================

.. autoclass:: navground.core.kinematics.FourWheelsOmniDriveKinematics
   :members:
   :show-inheritance: