repositories:
  src/argparse:
    type: git
    url: https://github.com/p-ranav/argparse.git
    version: tags/v3.2
  src/eigen3:
    type: git
    url: https://gitlab.com/libeigen/eigen.git
    version: tags/5.0.0
  src/yaml-cpp:
    type: git
    url: https://github.com/jbeder/yaml-cpp.git
    version: tags/0.8.0
  src/geos:
    type: git
    url: https://github.com/libgeos/geos.git
    version: tags/3.14.1
  src/hdf5:
    type: git
    url: https://github.com/HDFGroup/hdf5.git
    version: tags/hdf5_1.14.6
  src/HighFive:
    type: git
    url: https://github.com/highfive-devs/highfive
    version: tags/v3.2.0
  src/pybind11:
    type: git
    url: https://github.com/pybind/pybind11.git
    version: tags/v3.0.1

