
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; navground 0.0.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=dfd84850"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/tabs.js?v=3030b3cb"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First Steps" href="first_steps.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">navground 0.0.4 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tour.html">A tour of navground</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="packages/index.html">Packages</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_core.html">navground_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_py.html">navground_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_sim.html">navground_sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_ros.html">navground_ros</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_msgs.html">navground_msgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_coppeliasim.html">navground_coppeliasim</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_examples.html">navground_examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_examples_py.html">navground_examples_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/navground_demos.html">navground_demos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/designing_an_experiment.html">Designing an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/running_an_experiment_no_hdf5.html">Running and analysing experiments (in memory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/running_an_experiment.html">Running and analysing experiments (HFD5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/display.html">Visualize a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/playback.html">Load and playing back recorded experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deadlocks_and_collisions.html">Deadlocks and Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/modulations.html">Behavior Modulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/register.html">How to register a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/parallelize.html">How to parallelize the execution of an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/probes.html">How to record custom data in experiments</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="scenarios/index.html">Benchmark scenarios</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/antipodal.html">Antipodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/corridor.html">Corridor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/cross.html">Cross</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/core/index.html">Core</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/core/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/controller.html">Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/cpp/helper.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/core/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/target.html">Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/behaviors/index.html">Behaviors</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/state.html">Environment State</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/collision_computation.html">Computing collisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/modulations.html">Modulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/python/controller.html">Controller</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/core/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/common.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/auto_registration.html">Auto registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/kinematics.html">Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/social_margin.html">Social margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/behavior.html">Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/behavior_modulation.html">Behavior Modulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/core/yaml/state.html">Environment State</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/sim/index.html">Simulation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/sim/cpp/index.html">C++ API</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/sampling.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/cpp/yaml.html">YAML</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/sim/python/index.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/tasks/index.html">Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/state_estimations/index.html">State estimations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/scenarios/index.html">Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/experiment.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/visualization.html">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/recorded_experiment.html">Recorded Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/real_time.html">Real-time simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/yaml.html">YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/plugins.html">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/python/helpers.html">Helpers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/sim/yaml/index.html">YAML Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/world.html">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/agent.html">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/task.html">Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/state_estimation.html">State estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/samplers.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/scenario.html">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/sim/yaml/experiment.html">Experiment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/installation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-at-once">All-at-once</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions">Step-by-step instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-c">Core (C++)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#eigen-3">Eigen 3</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-from-source">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-installation">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-cpp">Yaml-cpp</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#argparse">Argparse</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Installation from source</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#package">Package</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-python">Core (Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy">NumPy</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pybind11">pybind11</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pybind11-mkdoc-optional">pybind11_mkdoc [optional]</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Package</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-c-and-python">Simulation (C++ and Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#geos">GEOS</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#highfive">HighFive</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#multiprocess">multiprocess</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#h5py">h5py</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#websockets-optional">websockets [optional]</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cairosvg-optional">cairosvg [optional]</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#moviepy-optional">moviepy [optional]</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Package</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-and-demos">Examples and demos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ros">ROS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coppeliasim">CoppeliaSim</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5-library-release-mismatched-error">HDF5 library release mismatched error</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>We provide installation instruction for macOS, Linux, and Windows.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h2>
<p>You will need <code class="docutils literal notranslate"><span class="pre">git</span></code>, a c++-17 compiler, <code class="docutils literal notranslate"><span class="pre">cmake</span></code>, and <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> with <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>Install the appropriate package manager for your system</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>We are going to use <code class="docutils literal notranslate"><span class="pre">brew</span></code>, install it from <a class="reference external" href="https://brew.sh">homebrew</a>.</p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>We are going to use <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p>We are going to use <code class="docutils literal notranslate"><span class="pre">choco</span></code>, install it from <a class="reference external" href="https://chocolatey.org/install">Chocolatey</a>.</p>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Windows commands below should be executed in a “Native Tools Command Prompt for VS” with admin privileges.</p>
</div>
<p>Install the binary dependencies:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install cmake git python3</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y build-essential cmake git python3-dev python3-pip</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">choco install -y cmake git python3</span>
</pre></div>
</div>
</div></div>
</section>
<section id="all-at-once">
<h2>All-at-once<a class="headerlink" href="#all-at-once" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case you prefer using a virtual environment for Python, start by creating and activating it:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m venv &lt;path_to_the_venv&gt;</span>
<span class="go">. &lt;path_to_the_venv&gt;/bin/activate</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m venv &lt;path_to_the_venv&gt;</span>
<span class="go">. &lt;path_to_the_venv&gt;/bin/activate</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv &lt;path_to_the_venv&gt;</span>
<span class="go">&lt;path_to_the_venv&gt;/bin/activate.bat</span>
</pre></div>
</div>
</div></div>
</div>
<p>The following script install everything needed to run navground simulations.
Change <code class="docutils literal notranslate"><span class="pre">navground_sim</span></code> to another package name, like <code class="docutils literal notranslate"><span class="pre">navground_examples</span></code>, to install additional packages.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ws</span>
<span class="go">cd ws</span>
<span class="go">python3 -m pip install colcon-common-extensions vcstool numpy h5py multiprocess</span>
<span class="go">vcs import --input https://raw.githubusercontent.com/idsia-robotics/navground/main/colcon/navground.repos</span>
<span class="go">export COLCON_DEFAULTS_FILE=src/navground/colcon/defaults.yaml</span>
<span class="go">colcon build --metas src/navground/colcon/navground.meta --packages-up-to navground_sim</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ws</span>
<span class="go">cd ws</span>
<span class="go">python3 -m pip install colcon-common-extensions vcstool numpy h5py multiprocess</span>
<span class="go">vcs import --input https://raw.githubusercontent.com/idsia-robotics/navground/main/colcon/navground.repos</span>
<span class="go">export COLCON_DEFAULTS_FILE=src/navground/colcon/defaults.yaml</span>
<span class="go">colcon build --metas src/navground/colcon/navground.meta --packages-up-to navground_sim</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ws</span>
<span class="go">cd ws</span>
<span class="go">python -m pip install colcon-common-extensions vcstool numpy h5py multiprocess</span>
<span class="go">vcs import --input https://raw.githubusercontent.com/idsia-robotics/navground/main/colcon/navground.repos</span>
<span class="go">set COLCON_DEFAULTS_FILE=src/navground/colcon/defaults.yaml</span>
<span class="go">colcon build --metas src/navground/colcon/navground.meta --packages-up-to navground_sim</span>
</pre></div>
</div>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can modify the build configuration by editing the files in <code class="docutils literal notranslate"><span class="pre">src/navground/colcon</span></code>, see the <a class="reference external" href="https://colcon.readthedocs.io/en/released/user/configuration.html#colcon-pkg-files">colcon documentation</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">defaults.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">navground.meta</span></code></p></li>
</ul>
<p>To keep the build up-to-date, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vcs custom --args remote update</span>
<span class="go">vcs pull src</span>
</pre></div>
</div>
<p>and then run <code class="docutils literal notranslate"><span class="pre">colcon</span> <span class="pre">build</span> <span class="pre">...</span></code> again.</p>
</div>
</section>
<section id="step-by-step-instructions">
<h2>Step-by-step instructions<a class="headerlink" href="#step-by-step-instructions" title="Link to this heading">#</a></h2>
<p>ROS is not required (except for ROS-specific components, see below) but we do use two build tools from ROS which you can install even without ROS:</p>
<ul>
<li><p><a class="reference external" href="https://colcon.readthedocs.io/en/released/">colcon</a> to coordinate the installation from source of different packages [and <a class="reference external" href="https://github.com/dirk-thomas/vcstool">vcstool</a> to simplify managing source code]</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install -U colcon-common-extensions [vcstool]</span>
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://github.com/ament/ament_cmake">ament_cmake</a> to manage resources and integrate better with ROS. If you installed ROS, you will already have it. Else, only on Linux, you can install it from binary</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-4-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-4-4-0" name="4-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-4-4-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-1" name="4-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-4-4-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-2" name="4-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-4-4-0" class="sphinx-tabs-panel" id="panel-4-4-0" name="4-0" role="tabpanel" tabindex="0"><p>Install from source.</p>
</div><div aria-labelledby="tab-4-4-1" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-1" name="4-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y build-essential ament-cmake</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-4-2" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-2" name="4-2" role="tabpanel" tabindex="0"><p>Install from source.</p>
</div></div>
<p>or you can build it from source (see below).</p>
</li>
</ul>
<p>Then, create a <code class="docutils literal notranslate"><span class="pre">colcon</span></code> workspace and clone <code class="docutils literal notranslate"><span class="pre">navground</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir -p ws/src</span>
<span class="go">cd ws</span>
<span class="go">git clone https://github.com/idsia-robotics/navground.git src/navground</span>
</pre></div>
</div>
<p>If you need build <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code>, clone it and then build it with <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/ament/ament_cmake.git src/ament_cmake</span>
<span class="go">git clone https://github.com/ament/ament_package src/ament_package</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF --packages-up-to ament_cmake</span>
</pre></div>
</div>
<section id="core-c">
<span id="id1"></span><h3>Core (C++)<a class="headerlink" href="#core-c" title="Link to this heading">#</a></h3>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h4>
<p>The core library depends on <code class="docutils literal notranslate"><span class="pre">eigen</span></code>, <code class="docutils literal notranslate"><span class="pre">yaml-cpp</span></code>, and <code class="docutils literal notranslate"><span class="pre">argparse</span></code></p>
<section id="eigen-3">
<h5>Eigen 3<a class="headerlink" href="#eigen-3" title="Link to this heading">#</a></h5>
<section id="installation-from-source">
<h6>Installation from source<a class="headerlink" href="#installation-from-source" title="Link to this heading">#</a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://gitlab.com/libeigen/eigen src/eigen</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select Eigen3</span>
</pre></div>
</div>
</section>
<section id="binary-installation">
<h6>Binary installation<a class="headerlink" href="#binary-installation" title="Link to this heading">#</a></h6>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-5-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-5-5-0" name="5-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-5-5-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-1" name="5-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-5-5-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-2" name="5-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-5-5-0" class="sphinx-tabs-panel" id="panel-5-5-0" name="5-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install eigen</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-5-5-1" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-1" name="5-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y libeigen3-dev</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-5-5-2" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-2" name="5-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">choco install -y eigen</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="yaml-cpp">
<h5>Yaml-cpp<a class="headerlink" href="#yaml-cpp" title="Link to this heading">#</a></h5>
<section id="id2">
<h6>Installation from source<a class="headerlink" href="#id2" title="Link to this heading">#</a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/jbeder/yaml-cpp.git src/yaml-cpp</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DYAML_CPP_INSTALL=ON --packages-select YAML_CPP</span>
</pre></div>
</div>
</section>
<section id="id3">
<h6>Binary installation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h6>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-6-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-6-6-0" name="6-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-6-6-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-6-6-1" name="6-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-6-6-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-6-6-2" name="6-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-6-6-0" class="sphinx-tabs-panel" id="panel-6-6-0" name="6-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install yaml-cpp</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-6-1" class="sphinx-tabs-panel" hidden="true" id="panel-6-6-1" name="6-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y libyaml-cpp-dev</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-6-2" class="sphinx-tabs-panel" hidden="true" id="panel-6-6-2" name="6-2" role="tabpanel" tabindex="0"><p>Install from source</p>
</div></div>
</section>
</section>
<section id="argparse">
<h5>Argparse<a class="headerlink" href="#argparse" title="Link to this heading">#</a></h5>
<section id="id4">
<h6>Installation from source<a class="headerlink" href="#id4" title="Link to this heading">#</a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone  https://github.com/p-ranav/argparse.git src/argparse</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select argparse</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="package">
<h4>Package<a class="headerlink" href="#package" title="Link to this heading">#</a></h4>
<p>Once all dependencies are installed, compile the package using <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select navground_core</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, navground uses <code class="docutils literal notranslate"><span class="pre">float</span></code> for floating point numbers. You can switch to <code class="docutils literal notranslate"><span class="pre">double</span></code> by specifying the option <code class="docutils literal notranslate"><span class="pre">NAVGROUND_USES_DOUBLE</span></code>. You do this by adding</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">--cmake-args -DNAVGROUND_USES_DOUBLE=ON</span>
</pre></div>
</div>
<p>to the command above.</p>
</div>
</section>
</section>
<section id="core-python">
<span id="id5"></span><h3>Core (Python)<a class="headerlink" href="#core-python" title="Link to this heading">#</a></h3>
<section id="id6">
<h4>Dependencies<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>Depends on <a class="reference internal" href="#core-c">Core C++</a> library.</p>
<section id="numpy">
<h5>NumPy<a class="headerlink" href="#numpy" title="Link to this heading">#</a></h5>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install -U numpy</span>
</pre></div>
</div>
</section>
<section id="pybind11">
<h5>pybind11<a class="headerlink" href="#pybind11" title="Link to this heading">#</a></h5>
<section id="id7">
<h6>Installation from source<a class="headerlink" href="#id7" title="Link to this heading">#</a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/pybind/pybind11.git src/pybind11</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DPYBIND11_TEST=OFF  --packages-select pybind11</span>
</pre></div>
</div>
</section>
<section id="id8">
<h6>Binary installation<a class="headerlink" href="#id8" title="Link to this heading">#</a></h6>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-7-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-7-7-0" name="7-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-7-7-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-7-7-1" name="7-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-7-7-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-7-7-2" name="7-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-7-7-0" class="sphinx-tabs-panel" id="panel-7-7-0" name="7-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install pybind11</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-7-7-1" class="sphinx-tabs-panel" hidden="true" id="panel-7-7-1" name="7-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y pybind11-dev</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-7-7-2" class="sphinx-tabs-panel" hidden="true" id="panel-7-7-2" name="7-2" role="tabpanel" tabindex="0"><p>Install from source</p>
</div></div>
</section>
</section>
<section id="pybind11-mkdoc-optional">
<h5>pybind11_mkdoc [optional]<a class="headerlink" href="#pybind11-mkdoc-optional" title="Link to this heading">#</a></h5>
<p>Install <code class="docutils literal notranslate"><span class="pre">pybind11_mkdoc</span></code> to import docstrings from C++. It is not necessary but will make the API friendlier to use.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install git+https://github.com/jeguzzi/pybind11_mkdoc@rst</span>
</pre></div>
</div>
<p>You also need to install libclang.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-8-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-8-8-0" name="8-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-8-8-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-8-8-1" name="8-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-8-8-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-8-8-2" name="8-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-8-8-0" class="sphinx-tabs-panel" id="panel-8-8-0" name="8-0" role="tabpanel" tabindex="0"><p>Most probably you already have clang installed.
Just install the python package of the corresponding version.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install clang==14</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-8-1" class="sphinx-tabs-panel" hidden="true" id="panel-8-8-1" name="8-1" role="tabpanel" tabindex="0"><p>Install the python package of the corresponding version.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y libclang-dev</span>
<span class="go">python3 -m pip install clang==14</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-8-2" class="sphinx-tabs-panel" hidden="true" id="panel-8-8-2" name="8-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">clang --version</span>
<span class="go">python -m pip install clang==&lt;version of the install Clang compiler&gt;</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="id9">
<h4>Package<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>Once all dependencies are installed, compile the package using <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select navground_py</span>
</pre></div>
</div>
</section>
</section>
<section id="simulation-c-and-python">
<span id="simulation"></span><h3>Simulation (C++ and Python)<a class="headerlink" href="#simulation-c-and-python" title="Link to this heading">#</a></h3>
<section id="id10">
<h4>Dependencies<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>Depends on <a class="reference internal" href="#core-c">Core C++</a> and <a class="reference internal" href="#core-python">Core Python</a>.</p>
<section id="geos">
<h5>GEOS<a class="headerlink" href="#geos" title="Link to this heading">#</a></h5>
<section id="id11">
<h6>Installation from source<a class="headerlink" href="#id11" title="Link to this heading">#</a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/libgeos/geos.git src/geos</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DGEOS_BUILD_DEVELOPER=OFF --packages-select GEOS</span>
</pre></div>
</div>
</section>
<section id="id12">
<h6>Binary installation<a class="headerlink" href="#id12" title="Link to this heading">#</a></h6>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-9-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-9-9-0" name="9-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-9-9-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-9-9-1" name="9-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-9-9-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-9-9-2" name="9-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-9-9-0" class="sphinx-tabs-panel" id="panel-9-9-0" name="9-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install geos</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-9-9-1" class="sphinx-tabs-panel" hidden="true" id="panel-9-9-1" name="9-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y libgeos++-dev</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current version installed in Ubuntu <a class="reference external" href="https://answers.launchpad.net/ubuntu/+source/geos/+question/701657">is broken</a>. If you encounter any error, consider installing GEOS from source.</p>
</div>
</div><div aria-labelledby="tab-9-9-2" class="sphinx-tabs-panel" hidden="true" id="panel-9-9-2" name="9-2" role="tabpanel" tabindex="0"><p>Install from source</p>
</div></div>
</section>
</section>
<section id="highfive">
<h5>HighFive<a class="headerlink" href="#highfive" title="Link to this heading">#</a></h5>
<p>You need to first install Hdf5 from source</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/HDFGroup/hdf5.git src/hdf5</span>
<span class="go">cd src/hdf5</span>
<span class="go">git checkout tags/hdf5-1_14_0</span>
<span class="go">cd ../..</span>
<span class="go">colcon build --merge-install --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select HDF5</span>
</pre></div>
</div>
<p>or from binary</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-10-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-10-10-0" name="10-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-10-10-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-10-10-1" name="10-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-10-10-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-10-10-2" name="10-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-10-10-0" class="sphinx-tabs-panel" id="panel-10-10-0" name="10-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install hdf5</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-10-10-1" class="sphinx-tabs-panel" hidden="true" id="panel-10-10-1" name="10-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y libhdf5-dev</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-10-10-2" class="sphinx-tabs-panel" hidden="true" id="panel-10-10-2" name="10-2" role="tabpanel" tabindex="0"><p>Install from source</p>
</div></div>
<p>Then, install HighFive.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/BlueBrain/HighFive.git src/HighFive</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DHIGHFIVE_UNIT_TESTS=OFF -DHIGHFIVE_USE_BOOST=OFF -DHIGHFIVE_BUILD_DOCS=OFF --packages-select HighFive</span>
</pre></div>
</div>
</section>
<section id="multiprocess">
<h5>multiprocess<a class="headerlink" href="#multiprocess" title="Link to this heading">#</a></h5>
<p>We use <a class="reference external" href="https://pypi.org/project/multiprocess/">multiprocess</a> instead of the <cite>multiprocessing</cite> package contained in the Python standard library because more flexible</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install multiprocess</span>
</pre></div>
</div>
</section>
<section id="h5py">
<h5>h5py<a class="headerlink" href="#h5py" title="Link to this heading">#</a></h5>
<p>To be able to reload a simulation from a saved experiment, install <code class="docutils literal notranslate"><span class="pre">h5py</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install h5py</span>
</pre></div>
</div>
</section>
<section id="websockets-optional">
<h5>websockets [optional]<a class="headerlink" href="#websockets-optional" title="Link to this heading">#</a></h5>
<p>To visualize a simulation in real-time from a browser, install <code class="docutils literal notranslate"><span class="pre">websockets</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install websockets</span>
</pre></div>
</div>
</section>
<section id="cairosvg-optional">
<h5>cairosvg [optional]<a class="headerlink" href="#cairosvg-optional" title="Link to this heading">#</a></h5>
<p>To render a world to png, pdf or raw images, install <code class="docutils literal notranslate"><span class="pre">cairosvg</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install cairosvg</span>
</pre></div>
</div>
</section>
<section id="moviepy-optional">
<h5>moviepy [optional]<a class="headerlink" href="#moviepy-optional" title="Link to this heading">#</a></h5>
<p>To record a video from a simulation, install <code class="docutils literal notranslate"><span class="pre">moviepy</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m pip install moviepy</span>
</pre></div>
</div>
</section>
</section>
<section id="id14">
<h4>Package<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>Once all dependencies are installed, compile the package using <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select navground_sim</span>
</pre></div>
</div>
</section>
</section>
<section id="examples-and-demos">
<h3>Examples and demos<a class="headerlink" href="#examples-and-demos" title="Link to this heading">#</a></h3>
<p>Depends on <a class="reference internal" href="#core-c">Core C++</a>, <a class="reference internal" href="#core-python">Core Python</a>, and <a class="reference internal" href="#simulation">Simulation</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select navground_examples navground_examples_py navground_demos</span>
</pre></div>
</div>
</section>
<section id="ros">
<h3>ROS<a class="headerlink" href="#ros" title="Link to this heading">#</a></h3>
<p>Depends on <a class="reference internal" href="#core-c">Core C++</a>. You also need to have ROS installed and to source its setup script.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select navground_msgs navground_ros</span>
</pre></div>
</div>
</section>
<section id="coppeliasim">
<h3>CoppeliaSim<a class="headerlink" href="#coppeliasim" title="Link to this heading">#</a></h3>
<p>Depends on <a class="reference internal" href="#simulation">Simulation</a>. You also need to install <a class="reference external" href="https://www.coppeliarobotics.com">coppeliaSim</a> (versions 4.3, 4.4, 4.5, 4.6 [latest]).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export COPPELIASIM_ROOT_DIR=&lt;path to the folder containing the programming subfolder&gt;</span>
<span class="go">colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-select navground_coppeliasim</span>
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>To use the installed packages, you will need to source the workspace</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-11-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-11-11-0" name="11-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-11-11-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-11-11-1" name="11-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-11-11-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-11-11-2" name="11-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-11-11-0" class="sphinx-tabs-panel" id="panel-11-11-0" name="11-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.zsh</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-11-11-1" class="sphinx-tabs-panel" hidden="true" id="panel-11-11-1" name="11-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-11-11-2" class="sphinx-tabs-panel" hidden="true" id="panel-11-11-2" name="11-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">install\setup.bat</span>
</pre></div>
</div>
</div></div>
<p>If you have ROS, you can then launch executables with <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">...</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run &lt;name_of_the_package&gt; &lt;name_of_the_executable&gt;</span>
</pre></div>
</div>
<p>like, for instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run navground_core info</span>
</pre></div>
</div>
<p>If instead you don’t have ROS, directly launch the executables located in <code class="docutils literal notranslate"><span class="pre">install</span></code>:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-12-12-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-12-12-0" name="12-0" role="tab" tabindex="0">macOS</button><button aria-controls="panel-12-12-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-12-12-1" name="12-1" role="tab" tabindex="-1">Linux</button><button aria-controls="panel-12-12-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-12-12-2" name="12-2" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-12-12-0" class="sphinx-tabs-panel" id="panel-12-12-0" name="12-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">install/lib/navground_core/info</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-12-12-1" class="sphinx-tabs-panel" hidden="true" id="panel-12-12-1" name="12-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">install/lib/navground_core/info</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-12-12-2" class="sphinx-tabs-panel" hidden="true" id="panel-12-12-2" name="12-2" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">install\Lib\navground_core\info.exe</span>
</pre></div>
</div>
</div></div>
<p>In the rest of the documentation, we omit <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">...</span></code> or the full path prefix and only specify the command to run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">info</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="hdf5-library-release-mismatched-error">
<h3>HDF5 library release mismatched error<a class="headerlink" href="#hdf5-library-release-mismatched-error" title="Link to this heading">#</a></h3>
<p>In Windows, if Python cannot import <code class="docutils literal notranslate"><span class="pre">navground.sim</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">navground.sim</span>

<span class="go">[...]\Lib\site-packages\h5py\__init__.py:36: UserWarning: h5py is running against HDF5 1.14.0 when it was    built against 1.14.2, this may cause problems</span>
<span class="go">  _warn((&quot;h5py is running against HDF5 {0} when it was built against {1}, &quot;</span>
<span class="go">Warning! ***HDF5 library release mismatched error***</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>set <code class="docutils literal notranslate"><span class="pre">HDF5_DISABLE_VERSION_CHECK</span></code> to 1</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">set HDF5_DISABLE_VERSION_CHECK=1</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="first_steps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">First Steps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-at-once">All-at-once</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions">Step-by-step instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-c">Core (C++)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#eigen-3">Eigen 3</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-from-source">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-installation">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-cpp">Yaml-cpp</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#argparse">Argparse</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Installation from source</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#package">Package</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-python">Core (Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy">NumPy</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pybind11">pybind11</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pybind11-mkdoc-optional">pybind11_mkdoc [optional]</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Package</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-c-and-python">Simulation (C++ and Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#geos">GEOS</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Installation from source</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Binary installation</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#highfive">HighFive</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#multiprocess">multiprocess</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#h5py">h5py</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#websockets-optional">websockets [optional]</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cairosvg-optional">cairosvg [optional]</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#moviepy-optional">moviepy [optional]</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Package</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-and-demos">Examples and demos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ros">ROS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coppeliasim">CoppeliaSim</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5-library-release-mismatched-error">HDF5 library release mismatched error</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jérôme Guzzi, IDSIA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Jérôme Guzzi, IDSIA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>